10В1
Понедельник
22
3. Физ-ра
Тарантин И.А.
4. Физ-ра
Тарантин И.А.
5. Англ.яз.(в1)
Иванов Д.А.
5. Англ.яз.(в2)
Колосовская Е.В.
6. Англ.яз.(в1)
Иванов Д.А.
6. Англ.яз.(в2)
Колосовская Е.В.
7. Кит.яз(1)
Пересадько Т.В.
7. Кит.яз(2)
Валентионок О.В.
7. араб.яз.
Соловьева Е.Н.
7. яп.яз
Джайн Р.А. (яп)
7. кор.яз.
Лапина Н. (кор)
7. Кит.яз(3)
Янишевская А.И.(кит)
8. Кит.яз(1)
Пересадько Т.В.
8. Кит.яз(2)
Валентионок О.В.
8. араб.яз.
Соловьева Е.Н.
8. яп.яз
Джайн Р.А. (яп)
8. кор.яз.
Лапина Н. (кор)
8. Кит.яз(3)
Янишевская А.И.(кит)
9. География(в)
Баринов С.Л.
9. Общество (пол)(псих)
Тюшагин В.В.
10. География(в)
Баринов С.Л.
10. Общество (пол)(псих)
Тюшагин В.В.
Вторник
22
1. Русск.яз. и лит-ра
Брюханова О.В.
2. Русск.яз. и лит-ра
Брюханова О.В.
3. Англ.яз.(в1)
Иванов Д.А.
3. Англ.яз.(в2)
Колосовская Е.В.
4. Англ.яз.(в1)
Иванов Д.А.
4. Англ.яз.(в2)
Колосовская Е.В.
5. Кит.яз(1)
Пересадько Т.В.
5. Кит.яз(2)
Валентионок О.В.
5. Араб.яз.
Соловьева Е.Н.
5. Яп.яз
Джайн Р.А. (яп)
5. Кор.яз.
Лапина Н. (кор)
5. Кит.яз(3)
Янишевская А.И.(кит)
6. Кит.яз(1)
Пересадько Т.В.
6. Кит.яз(2)
Валентионок О.В.
6. Араб.яз.
Соловьева Е.Н.
6. Яп.яз
Джайн Р.А. (яп)
6. Кор.яз.
Лапина Н. (кор)
6. Кит.яз(3)
Янишевская А.И.(кит)
7. Биология(в2)
Семина С.Е.
7. Химия(К2)
Нерето М.О.
8. Биология(в2)
Семина С.Е.
8. Химия(К2)
Нерето М.О.

Среда
19
1. Матем (баз)
Стукен Е.С.
2. Матем (баз)
Стукен Е.С.
3. Кит.яз(1)
Пересадько Т.В.
3. Кит.яз(2)
Валентионок О.В.
3. Араб.яз.
Соловьева Е.Н.
3. Яп.яз
Джайн Р.А. (яп)
3. Кор.яз.
Лапина Н. (кор)
3. Кит.яз(3)
Янишевская А.И.(кит)
4. Кит.яз(1)
Пересадько Т.В.
4. Кит.яз(2)
Валентионок О.В.
4. Араб.яз.
Соловьева Е.Н.
4. Яп.яз
Джайн Р.А. (яп)
4. Кор.яз.
Лапина Н. (кор)
4. Кит.яз(3)
Янишевская А.И.(кит)
5. История Востока
Соловьева Е.Н.
5. ОПР Востока
Худяков Д.А.
6. История Востока
Соловьева Е.Н.
6. ОПР Востока
Худяков Д.А.
7. Русск.яз. и лит-ра
Брюханова О.В.

Пятница
12
1. ТОК
Копылова А.О.
2. ТОК
Копылова А.О.
3. Русск.яз. и лит-ра
Брюханова О.В.
4. Русск.яз. и лит-ра
Брюханова О.В.
5. История проф.
Морозов А.Ю.
6. История проф.
Морозов А.Ю.
7. История проф.
Морозов А.Ю.
8. История проф.
Морозов А.Ю.
9. Биология(в1)
Моручков А. А.
9.Физика(Л)
Тюшагин В.Н.
10. Биология(в1)
Моручков А. А.
10. Физика(Л)
Тюшагин В.Н.

Суббота
8
1. Матем (баз)
Стукен Е.С.
2. Матем (баз)
Стукен Е.С.
3. История проф.
Морозов А.Ю.
4. История проф.
Морозов А.Ю.
5. Англ.яз.(в1)
Иванов Д.А.
5. Англ.яз.(в2)
Колосовская Е.В.
6. Англ.яз.(в1)
Иванов Д.А.
6. Англ.яз.(в2)
Колосовская Е.В.
