10В2
Понедельник
23
2. Русск.яз. и лит-ра
Пятаева А.С.
3. Англ.яз.(в3)
Иванов Д.А.
3. Англ.яз.(в4)
Колосовская Е.В.
4. Англ.яз.(в3)
Иванов Д.А.
4. Англ.яз.(в4)
Колосовская Е.В.
5. История проф.
Маслакова Т. П.
6. История проф.
Маслакова Т. П.
7. Кит.яз(3)
Янишевская А.И.(кит)
7. Араб.яз.(араб)
Соловьева Е.Н.
7. Яп.яз (яп)
Джайн Р.А. 
7. Кор.яз.(кор)
Лапина Н. 
7. Кит.яз(1)
Пересадько Т.В.
7. Кит.яз(2)
Валентионок О.В.
8. Кит.яз(3)
Янишевская А.И.(кит)
8. Араб.яз.
Соловьева Е.Н.
8. Яп.яз
Джайн Р.А. (яп)
8. кор.яз.
Лапина Н. (кор)
8. Кит.яз(1)
Пересадько Т.В.
8. Кит.яз(2)
Валентионок О.В.
9. География(в)
Баринов С.Л.
9. Общество (пол)(в2)
Богачев М.И.
10. География(в)
Баринов С.Л.
10. Общество (пол)(в2)
Богачев М.И.

Вторник
22
1. Англ.яз.(в3)
Иванов Д.А.
1. Англ.яз.(в4)
Колосовская Е.В.
2. Англ.яз.(в3)
Иванов Д.А.
2. Англ.яз.(в4)
Колосовская Е.В.
3. Русск.яз. и лит-ра
Пятаева А.С.
4. Русск.яз. и лит-ра
Пятаева А.С.
5. Кит.яз(3)
Янишевская А.И.(кит)
5. араб.яз.
Соловьева Е.Н.
5. яп.яз
Джайн Р.А. (яп)
5. кор.яз.
Лапина Н. (кор)
5. Кит.яз(1)
Пересадько Т.В.
5. Кит.яз(2)
Валентионок О.В.
6. Кит.яз(3)
Янишевская А.И.(кит)
6. араб.яз.
Соловьева Е.Н.
6. яп.яз
Джайн Р.А. (яп)
6. кор.яз.
Лапина Н. (кор)
6. Кит.яз(1)
Пересадько Т.В.
6. Кит.яз(2)
Валентионок О.В.
7. Биология(в2)
Семина С.Е.
7. Химия(К2)
Нерето М. О.
8. Биология(в2)
Семина С.Е.
8. Химия(К2)
Нерето М. О.

Среда
20
1. История проф.
Маслакова Т. П.
2. История проф.
Маслакова Т. П.
3. Кит.яз(3)
Янишевская А.И.(кит)
3. араб.яз.
Соловьева Е.Н.
3. яп.яз
Джайн Р.А. (яп)
3. кор.яз.
Лапина Н. (кор)
3. Кит.яз(1)
Пересадько Т.В.
3. Кит.яз(2)
Валентионок О.В.
4. Кит.яз(3)
Янишевская А.И.(кит)
4. араб.яз.
Соловьева Е.Н.
4. яп.яз
Джайн Р.А. (яп)
4. кор.яз.
Лапина Н. (кор)
4. Кит.яз(1)
Пересадько Т.В.
4. Кит.яз(2)
Валентионок О.В.
5. История Востока
Соловьева Е.Н.
5. ОПР Востока
Худяков Д.А.
6. История Востока
Соловьева Е.Н.
6. ОПР Востока
Худяков Д.А.
7. Русск.яз. и лит-ра
Пятаева А.С.
8. Русск.яз. и лит-ра
Пятаева А.С.

Пятница
14
1. Матем (баз)
Стукен Е.С.
2. Матем (баз)
Стукен Е.С.
3. ТОК
Апанасенко Ю.В.
4. ТОК
Апанасенко Ю.В.
5. 1. Англ.яз.(в3)
Иванов Д.А.
5. Англ.яз.(в4)
Колосовская Е.В.
6. Англ.яз.(в3)
Иванов Д.А.
6. Англ.яз.(в4)
Колосовская Е.В.
7. История проф.
Маслакова Т. П.
8. История проф.
Маслакова Т. П.
9. Биология(в1)
Моручков А. А.
9. Физика(Л)
Тюшагин В.Н.
10. Биология(в1)
Моручков А. А.
10. Физика(Л)
Тюшагин В.Н.

Суббота
4
3. Матем (баз)
Стукен Е.С.
4. Матем (баз)
Стукен Е.С.
5. Физ-ра
Машков К.Ю.
6. Физ-ра
Машков К.Ю.
