10Г5
Понедельник
34
1. Литература(уг)3
Павловец М.Г.
1. Русск.яз.(б)
Пужаева С.Ю.
2. Литература(уг)
Павловец М.Г.
2. Русск.яз.(б)
Пужаева С.Ю.
3. Общество (соц)(г1)
Кононенко Р.В.
3. История культуры(г2)
Космидис Е.А.
3. Англ.яз. (В2)
Угольникова А.М.
3. Итальянский яз.
Бровко Е. Л.
3. Франц.яз2(г2)
Кумсавуран С.А.
3. Франц.яз2(г3)
Желткова О.В.
3. Нем.яз2(г1)
Шибалин В.В.
3. Нем.яз2(г2)
Кудренко Л.А.
4. Общество (соц)(г1)
Кононенко Р.В.
4. История культуры(г2)
Космидис Е.А.
4. Англ.яз. (В2)
Угольникова А.М.
4. Итальянский яз.
Бровко Е. Л.
4. Франц.яз2(г2)
Кумсавуран С.А.
4. Франц.яз2(г3)
Желткова О.В.
4. Нем.яз2(г1)
Шибалин В.В.
4. Нем.яз2(г2)
Кудренко Л.А.
5. История проф.(г3)
Захаров О.И.
5. Ист(г3)
Лихацкий А.А.
6. История проф. уг(г3)
Захаров О.И.
6. Ист б(г3)
Лихацкий А.А.
7. Общество(пр) (г4)
Цыганков Н.С.
7. История культуры(г1)
Молчанова В.М.
7. Франц.яз2(г1)
Кумсавуран С.А.
7. Исп.яз2(г1)
Угольникова А.М.
7. Исп.яз2(г2)
Жмуренко Л.А.
8. Общество (пр)(г4)
Цыганков Н.С.
8. История культуры(г1)
Молчанова В.М.
8. Франц.яз2(г1)
Кумсавуран С.А.
8. Исп.яз2(г1)
Угольникова А.М.
8. Исп.яз2(г2)
Жмуренко Л.А.

Вторник
18
1. Англ.яз.(г9)
Высоцкая Ю.В.
1. Англ.яз.(г10)
Демченко А.М.
2. Англ.яз.(г9)
Высоцкая Ю.В.
2. Англ.яз.(г10)
Демченко А.М.
3. Физ-ра
Тарантина А.С.
4. Физ-ра
Тарантина А.С.
5. ТОК
Плешков А.А.
6. ТОК
Плешков А.А.
7. Матем (баз)
Омельченко И.Н.
8. Матем (баз)
Омельченко И.Н.
9.УИиП уип1
Космидис Е.А.
9. УИиП уип2
Молчанова В.М.
9. УИиП уип3
Нигматулина А.Ю.
9. УИиП уип4
Шалаева А.В.
10.УИиП уип1
Космидис Е.А.
10. УИиП уип2
Молчанова В.М.
10. УИиП уип3
Нигматулина А.Ю.
10. УИиП уип4
Шалаева А.В.

Среда
18
1. Литература(уг)3
Павловец М.Г.
2. Литература(уг)3
Павловец М.Г.
2. Русск.яз.(б)2
Пужаева С.Ю
3. Матем (баз)
Омельченко И.Н.
4. Матем (баз)
Омельченко И.Н.
5. Общество (пр)(г4)
Цыганков Н.С.
5. История культуры(г1)
Молчанова В.М.
5. Франц.яз2(г1)
Кумсавуран С.А.
5. Исп.яз2(г1)
Угольникова А.М.
5. Исп.яз2(г2)
Жмуренко Л.А.
6. Общество (пр)(г4)
Цыганков Н.С.
6. История культуры(г1)
Молчанова В.М.
6. Франц.яз2(г1)
Кумсавуран С.А.
6. Исп.яз2(г1)
Угольникова А.М.
6. Исп.яз2(г2)
Жмуренко Л.А.
7. Русск.яз.(уг)3
Пужаева С.Ю.
7. Литература(б)2
Кубрик А.А.
8. Русск.яз.(уг)3
Пужаева С.Ю.

Пятница
30
1. Русск.яз.(уг)3
Пужаева С.Ю.
1. Литература(б)2
Кубрик А.А.
2. Русск.яз.(уг)3
Пужаева С.Ю.
2. Литература(б)2
Кубрик А.А.
3. Общество (соц)(г1)
Кононенко Р.В.
3. История культуры(г2)
Космидис Е.А.
3. Англ.яз. (В2)
Угольникова А.М.
3. Итальянский яз.
Бровко Е. Л.
3. Франц.яз2(г2)
Кумсавуран С.А.
3. Франц.яз2(г3)
Желткова О.В.
3. Нем.яз2(г1)
Шибалин В.В.
3. Нем.яз2(г2)
Кудренко Л.А.
4. Общество (соц)(г1)
Кононенко Р.В.
4. История культуры(г2)
Космидис Е.А.
4. Англ.яз. (В2)
Угольникова А.М.
4. Итальянский яз.
Бровко Е. Л.
4. Франц.яз2(г2)
Кумсавуран С.А.
4. Франц.яз2(г3)
Желткова О.В.
4. Нем.яз2(г1)
Шибалин В.В.
4. Нем.яз2(г2)
Кудренко Л.А.
5. Англ.яз.(г9)
Высоцкая Ю.В.
5. Англ.яз.(г10)
Демченко А.М.
6. Англ.яз.(г9)
Высоцкая Ю.В.
6. Англ.яз.(г10)
Демченко А.М.
7. Биология(г3)
Семина С.Е.
7. Физика(г)
Строганкова Н.И.
7. Химия(г)
Нерето М. О.
8. Биология(г3)
Семина С.Е.
8. Физика(г)
Строганкова Н.И.
8. Химия(г)
Нерето М. О.

Суббота
9
2. История проф.угл(г3)
Захаров О.И.
3. История проф.угл(г3)
Захаров О.И.
3. Ист(г3)
Лихацкий А.А.
4. История проф.(г3)
Захаров О.И.
4. Ист б(г3)
Лихацкий А.А.
5. Англ.яз.(г9)
Высоцкая Ю.В.
5. Англ.яз.(г10)
Демченко А.М.
6. Англ.яз.(г9)
Высоцкая Ю.В.
6. Англ.яз.(г10)
Демченко А.М.
