10Г4
Понедельник
36
1. Литература(уг)3
Павловец М.Г.
1. Литература(б)
Каракурчи Ю.В.
2. Литература(уг)
Павловец М.Г.
2. Литература(б)
Каракурчи Ю.В.
3. Общество (соц)(г1)
Кононенко Р.В.
3. История культуры(г2)
Космидис Е.А.
3. Англ.яз.(В2)
Угольникова А.М.
3.Итальянский яз.
Бровко Е. Л.
3. Франц.яз2(г2)
Кумсавуран С.А.
3. Франц.яз2(г3)
Желткова О.В.
3. Нем.яз2(г1)
Шибалин В.В.
3. Нем.яз2(г2)
Кудренко Л.А.
4. Общество (соц)(г1)
Кононенко Р.В.
4. История культуры(г2)
Космидис Е.А.
4. Англ.яз.(В2)
Угольникова А.М.
4.Итальянский яз.
Бровко Е. Л.
4. Франц.яз2(г2)
Кумсавуран С.А.
4. Франц.яз2(г3)
Желткова О.В.
4. Нем.яз2(г1)
Шибалин В.В.
4. Нем.яз2(г2)
Кудренко Л.А.
5. История проф.угл(г3)
Захаров О.И.
5. Ист б(г3)
Лихацкий А.А.
6. История проф.угл(г3)
Захаров О.И.
6. Ист б(г3)
Лихацкий А.А.
7. Общество (пол)(г3)
Томашов И.А.
7. История культуры(г1)
Молчанова В.М.
7. Франц.яз2(г1)
Кумсавуран С.А.
7. Исп.яз2(г1)
Угольникова А.М.
7. Исп.яз2(г2)
Жмуренко Л.А.
7. Общество (пр)(г4)
Цыганков Н.С.
8. Общество (пол)(г3)
Томашов И.А.
8. История культуры(г1)
Молчанова В.М.
8. Франц.яз2(г1)
Кумсавуран С.А.
8. Исп.яз2(г1)
Угольникова А.М.
8. Исп.яз2(г2)
Жмуренко Л.А.
8. Общество (пр)(г4)
Цыганков Н.С.

Вторник
18
1. ТОК
Плешков А.А.
2. ТОК
Плешков А.А.
3. Англ.яз.(г7)
Лепехина С.И.
3. Англ.яз.(г8)
Востокова С.А.
4. Англ.яз.(г7)
Лепехина С.И.
4. Англ.яз.(г8)
Востокова С.А.
5. Физ-ра
Тарантина А.С.
6. Физ-ра
Тарантина А.С.
7. Матем (баз)
Путлина Н.А.
8. Матем (баз)
Путлина Н.А.
9. УИиП уип1
Космидис Е.А.
9. УИиП уип2
Молчанова В.М.
9. УИиП уип3
Нигматулина А.Ю.
9. УИиП уип4
Шалаева А.В.
10. УИиП уип1
Космидис Е.А.
10. УИиП уип2
Молчанова В.М.
10. УИиП уип3
Нигматулина А.Ю.
10. УИиП уип4
Шалаева А.В.

Среда
22
1. Литература (уг)3
Павловец М.Г.
1. Русск.яз.(б)3
Абрамова М.Л.
2. Литература(уг)
Павловец М.Г.
2. Русск.яз.(б)
Абрамова М.Л.
3. Англ.яз.(г7)
Лепехина С.И.
3. Англ.яз.(г8)
Востокова С.А.
4. Англ.яз.(г7)
Лепехина С.И.
4. Англ.яз.(г8)
Востокова С.А.
5. Общество (пол)(г3)
Томашов И.А.
5. История культуры(г1)
Молчанова В.М.
5. Франц.яз2(г1)
Кумсавуран С.А.
5. Исп.яз2(г1)
Угольникова А.М.
5. Исп.яз2(г2)
Жмуренко Л.А.
5. Общество (пр)(г4)
Цыганков Н.С.
6. Общество (пол)(г3)
Томашов И.А.
6. История культуры(г1)
Молчанова В.М.
6. Франц.яз2(г1)
Кумсавуран С.А.
6. Исп.яз2(г1)
Угольникова А.М.
6. Исп.яз2(г2)
Жмуренко Л.А.
6. Общество (пр)(г4)
Цыганков Н.С.
7. Русск.яз.(уг)3
Пужаева С.Ю.
8. Русск.яз.(уг)3
Пужаева С.Ю.

Пятница
32
1. Русск.яз.(уг)3
Пужаева С.Ю.
1. Русск.яз.(б)
Абрамова М.Л.
2. Русск.яз.(уг)3
Пужаева С.Ю.
2. Литература(б)3
Каракурчи Ю.В.
3. Общество (соц)(г1)
Кононенко Р.В.
3. История культуры(г2)
Космидис Е.А.
3. Англ.яз.(В2)
Угольникова А.М.
3.Итальянский яз.
Бровко Е. Л.
3. Франц.яз2(г2)
Кумсавуран С.А.
3. Франц.яз2(г3)
Желткова О.В.
3. Нем.яз2(г1)
Шибалин В.В.
3. Нем.яз2(г2)
Кудренко Л.А.
4. Общество (соц)(г1)
Кононенко Р.В.
4. История культуры(г2)
Космидис Е.А.
4. Англ.яз.(В2)
Угольникова А.М.
4.Итальянский яз.
Бровко Е. Л.
4. Франц.яз2(г2)
Кумсавуран С.А.
4. Франц.яз2(г3)
Желткова О.В.
4. Нем.яз2(г1)
Шибалин В.В.
4. Нем.яз2(г2)
Кудренко Л.А.
5. Англ.яз.(г7)
Лепехина С.И.
5. Англ.яз.(г8)
Востокова С.А.
6. Англ.яз.(г7)
Лепехина С.И.
6. Англ.яз.(г8)
Востокова С.А.
7. Биология(г2)
Моручков А. А.
7. Физика(г)
Строганкова Н.И.
7. Химия(г)
Нерето М. О.
7. Биология(г3)
Семина С.Е.
8. Биология(г2)
Моручков А. А.
8. Физика(г)
Строганкова Н.И.
8. Химия(г)
Нерето М. О.
8. Биология(г3)
Семина С.Е.

Суббота
7
2. История проф.(г3)
Захаров О.И.
3. История проф.(г3)
Захаров О.И.
3. Ист(г3)
Лихацкий А.А.
4. История проф.(г3)
Захаров О.И.
4. Ист(г3)
Лихацкий А.А.
5. Матем (баз)
Путлина Н.А.
6. Матем (баз)
Путлина Н.А.
