10Г2
Понедельник
43
1. Англ.яз.(г3)
Лепехина С.И.
1. Англ.яз.(г4)
Востокова С.А.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Нем.яз.(нем1)
Шибалин В.В.
1. Исп.яз(исп1)
Жмуренко Л.А.
2. Англ.яз.(г3)
Лепехина С.И.
2. Англ.яз.(г4)
Востокова С.А.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Нем.яз.(нем1)
Шибалин В.В.
2. Исп.яз(исп1)
Жмуренко Л.А
3. Общество (соц)(г1)
Кононенко Р.В
3. История культуры(г2)
Космидис Е.А.
3. Англ.яз. (В2)
Угольникова А.М.
3. Итальянский яз.
Бровко Е. Л.
3. Франц.яз2(г2)
Кумсавуран С.А.
3. Франц.яз2(г3)
Желткова О.В.
3. Нем.яз2(г1)
Шибалин В.В.
3. Нем.яз2(г2)
Кудренко Л.А.
4. Общество (соц)(г1)
Кононенко Р.В
4. История культуры(г2)
Космидис Е.А.
4. Англ.яз. (В2)
Угольникова А.М.
4. Итальянский яз.
Бровко Е. Л.
4. Франц.яз2(г2)
Кумсавуран С.А.
4. Франц.яз2(г3)
Желткова О.В.
4. Нем.яз2(г1)
Шибалин В.В.
4. Нем.яз2(г2)
Кудренко Л.А.
5. Литература(уг)
Борисов К.О.
5. Русск.яз.(б)
Пужаева С.Ю.
6. Литература(уг)
Борисов К.О.
6. Русск.яз.(б)
Пужаева С.Ю.
7. Общество (соц)(г2)
Антонова К.А.
7. История культуры(г1)
Молчанова В.М.
7. Франц.яз2(г1)
Кумсавуран С.А.
7. Исп.яз2(г1)
Угольникова А.М.
7. Исп.яз2(г2)
Жмуренко Л.А.
7. Общество (пол)(г3)
Томашов И.А.
8. Общество (соц)(г2)
Антонова К.А.
8. История культуры(г1)
Молчанова В.М.
8. Франц.яз2(г1)
Кумсавуран С.А.
8. Исп.яз2(г1)
Угольникова А.М.
8. Исп.яз2(г2)
Жмуренко Л.А.
8. Общество (пол)(г3)
Томашов И.А.
9. История проф.(г2)
Захаров О.И.

Вторник
20
1. ТОК
Максудова-Елисеева Г. В.
2. ТОК
Максудова-Елисеева Г. В.
3. История проф. угл(г2)
Захаров О.И.
3. Ист  б(г1)
Кузнецов В.И.
4. История проф.угл(г2)
Захаров О.И.
4. Ист б(г1)
Кузнецов В.И.
5. Матем (баз)
Путлина Н.А.
6. Матем (баз)
Путлина Н.А.
7. Русск.яз.уг1
Шаповал С.А.
7. Литература ря(б)1
Пужаева С.Ю.
8. Русск.яз.уг1
Шаповал С.А.
8. Литература ря(б)1
Пужаева С.Ю.
9. УИиП уип1
Космидис Е.А
9. УИиП уип2
Молчанова В.М.
9. УИиП уип3
Нигматулина А.Ю.
9. УИиП уип4
Шалаева А.В.
10. УИиП уип1
Космидис Е.А
10. УИиП уип2
Молчанова В.М.
10. УИиП уип3
Нигматулина А.Ю.
10. УИиП уип4
Шалаева А.В.
Среда
28
1. Физ-ра
Тарантина А.С.
2. Физ-ра
Тарантина А.С.
3. Русск. яз.  ря(уг)1
Шаповал С.А.
3. Литература ря(6)1
Пужаева С.Ю.
4. Русск. яз.  ря(уг)1
Шаповал С.А.
4. Русск. яз.  ря(б)1
Пужаева С.Ю.
5. Общество (соц)(г2)
Антонова К.А.
5. История культуры(г1)
Молчанова В.М.
5. Франц.яз2(г1)
Кумсавуран С.А.
5. Исп.яз2(г1)
Угольникова А.М.
5. Исп.яз2(г2)
Жмуренко Л.А.
5. Общество (пол)(г3)
Томашов И.А.
6. Общество (соц)(г2)
Антонова К.А.
6. История культуры(г1)
Молчанова В.М.
6. Франц.яз2(г1)
Кумсавуран С.А.
6. Исп.яз2(г1)
Угольникова А.М.
6. Исп.яз2(г2)
Жмуренко Л.А.
6. Общество (пол)(г3)
Томашов И.А.
7. Англ.яз.(г3)
Лепехина С.И.
7. Англ.яз.(г4)
Востокова С.А.
7. Французский язык(фр1)
Кумсавуран С.А.
7. Нем.яз.(нем1)
Шибалин В.В.
7. Исп.яз(исп1)
Жмуренко Л.А.
8. Англ.яз.(г3)
Лепехина С.И.
8. Англ.яз.(г4)
Востокова С.А.
8. Французский язык(фр1)
Кумсавуран С.А.
8. Нем.яз.(нем1)
Шибалин В.В.
8. Исп.яз(исп1)
Жмуренко Л.А.

Пятница
40
1. Англ.яз.(г3)
Лепехина С.И.
1. Англ.яз.(г4)
Востокова С.А.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Нем.яз.(нем1)
Шибалин В.В.
1. Исп.яз(исп1)
Жмуренко Л.А.
2. Англ.яз.(г3)
Лепехина С.И.
2. Англ.яз.(г4)
Востокова С.А.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Нем.яз.(нем1)
Шибалин В.В.
2. Исп.яз(исп1)
Жмуренко Л.А
3. Общество (соц)(г1)
Кононенко Р.В
3. История культуры(г2)
Космидис Е.А.
3. Англ.яз. (В2)
Угольникова А.М.
3. Итальянский яз.
Бровко Е. Л.
3. Франц.яз2(г2)
Кумсавуран С.А.
3. Франц.яз2(г3)
Желткова О.В.
3. Нем.яз2(г1)
Шибалин В.В.
3. Нем.яз2(г2)
Кудренко Л.А.
4. Общество (соц)(г1)
Кононенко Р.В
4. История культуры(г2)
Космидис Е.А.
4. Англ.яз. (В2)
Угольникова А.М.
4. Итальянский яз.
Бровко Е. Л.
4. Франц.яз2(г2)
Кумсавуран С.А.
4. Франц.яз2(г3)
Желткова О.В.
4. Нем.яз2(г1)
Шибалин В.В.
4. Нем.яз2(г2)
Кудренко Л.А.
5. История проф.угл(г2)
Захаров О.И.
5. Ист б(г1)
Кузнецов В.И.
6. История проф.(г2)
Захаров О.И.
6. Ист б(г1)
Кузнецов В.И.
7. Биология био(г1)
Нигаматуллина А.Ю.
7. Физика физ(г)
Строганкова Н.И.
7. Химия хим(г)
Нерето М. О.
7. Биология био(г2)
Моручков А. А.
8. Биология био(г1)
Нигаматуллина А.Ю.
8. Физика  физ(г)
Строганкова Н.И.
8. Химия хим(г)
Нерето М. О.
8. Биология био(г2)
Моручков А. А.
9. Литература ря(уг)1
Борисов К.О.
10. Литература ря(уг)1
Борисов К.О.
Суббота
2
1. Матем (баз)
Путлина Н.А.
2. Матем (баз)
Путлина Н.А.
