10Г1

Понедельник

36

1. Англ.яз.(г1)

Ануева А.М.

1. Англ.яз.(г2)

Вешнякова С.С.

1. Нем.яз.(нем1)

Шибалин В.В.

2. Англ.яз.(г1)

Ануева А.М.

2. Англ.яз.(г2)

Вешнякова С.С.

2. Нем.яз.(нем1)

Шибалин В.В.

3. Общество (соц)(г1)

Кононенко Р.В.
3.История культуры(г2)

Космидис Е.А.

3. Англ.яз. (В2)

Угольникова А.М.

3. Итальянский яз.

Бровко Е. Л.

3. Франц.яз2(г2)

Кумсавуран С.А.

3. Франц.яз2(г3)

Желткова О.В.

3. Нем.яз2(г1)

Шибалин В.В.

3. Нем.яз2(г2)

Кудренко Л.А.

4. Общество (соц)(г1)

Кононенко Р.В.
4.История культуры(г2)

Космидис Е.А.

4. Англ.яз. (В2)

Угольникова А.М.

4. Итальянский яз.

Бровко Е. Л.

4. Франц.яз2(г2)

Кумсавуран С.А.

4. Франц.яз2(г3)

Желткова О.В.

4. Нем.яз2(г1)

Шибалин В.В.

4. Нем.яз2(г2)

Кудренко Л.А.

5. Литература(уг)1

Борисов К.О.

5. Русск.яз.(б)

Пужаева С.Ю.

6. Литература(уг)1

Борисов К.О.

6. Русск.яз.(б)

Пужаева С.Ю.

7. Общество (соц)(г2)

Антонова К.А.
7. История культуры(г1)

Молчанова В.М.

7. Франц.яз2(г1)

Кумсавуран С.А.

7. Исп.яз2(г1)

Угольникова А.М.

7. Исп.яз2(г2)

Жмуренко Л.А.

8. Общество (соц)(г2)

Антонова К.А.
8. История культуры(г1)

Молчанова В.М.

8. Франц.яз2(г1)

Кумсавуран С.А.

8. Исп.яз2(г1)

Угольникова А.М.

8. Исп.яз2(г2)

Жмуренко Л.А.



Вторник

19
2. История проф.(г1)

Абдулаев Э.Н.

3. История проф.(г1)

Абдулаев Э.Н.

3. Ист(г1)

Кузнецов В.И.

4. История проф.(г1)

Абдулаев Э.Н.

4. Ист(г1)

Кузнецов В.И.

5. ТОК

Гиринский А.А.

6. ТОК

Гиринский А.А.

7. Русск.яз.(уг1)
Шаповал С.А.

7. Литература ря(б)1
Пужаева С.Ю.

8. Русск.яз.(б)

Шаповал С.А.

8. Литература ря(б)1
Пужаева С.Ю.

9. УИиП (уип1)
Космидис Е.А.
9. УИиП (уип2)
Молчанова В.М.
9. УИиП (уип3)
Нигматулина А.Ю.
9. УИип (уип4)
Шалаева А.В.
10. УИиП (уип1)
Космидис Е.А.
10. УИиП (уип2)
Молчанова В.М.
10. УИиП (уип3)
Нигматулина А.Ю.
10. УИип (уип4)
Шалаева А.В.
Среда

24

1. Матем (баз)

Путлина Н.А.

2. Матем (баз)

Путлина Н.А.

3. Русск.яз. ря(уг)1
Шаповал С.А.
3. Литература ря(б)1
Пужаева С.Ю.
4. Русск.яз. ря(уг)1
Шаповал С.А.

4. Русск.яз.(б)1

Пужаева С.Ю.

5. Общества(соц)(г2)
Антонова К.А.
5.  История культуры(г1)

Молчанова В.М.

5. Франц.яз2(г1)

Кумсавуран С.А.

5. Исп.яз2(г1)

Угольникова А.М.

5. Исп.яз2(г2)

Жмуренко Л.А.

6. Общества(соц)(г2)
Антонова К.А.
6. История культуры(г1)

Молчанова В.М. 

6. Франц.яз2(г1)

Кумсавуран С.А.

6. Исп.яз2(г1)

Угольникова А.М.

6. Исп.яз2(г2)

Жмуренко Л.А.

7. Англ.яз.(г1)

Ануева А.М.

7. Англ.яз.(г2)

Вешнякова С.С.

7. Нем.яз.(нем1)

Шибалин В.В.

8. Англ.яз.(г1)

Ануева А.М.

8. Англ.яз.(г2)

Вешнякова С.С.

8. Нем.яз.(нем1)

Шибалин В.В.


Пятница

34
1. Англ.яз.(г1)

Ануева А.М.

1. Англ.яз.(г2)

Вешнякова С.С.

1. Нем.яз.(нем1)

Шибалин В.В.

2. Англ.яз.(г1)

Ануева А.М.

2. Англ.яз.(г2)

Вешнякова С.С.

2. Нем.яз.(нем1)

Шибалин В.В.

3. Общество (соц)(г1)

Кононенко Р.В.

3.История культуры(г2)

Космидис Е.А.

3. Англ.яз. (В2)

Угольникова А.М.

3. Итальянский яз.

Бровко Е. Л.

3. Франц.яз2(г2)

Кумсавуран С.А.

3. Франц.яз2(г3)

Желткова О.В.

3. Нем.яз2(г1)

Шибалин В.В.

3. Нем.яз2(г2)

Кудренко Л.А.

4. Общество (соц)(г1)

Кононенко Р.В.

4.История культуры(г2)

Космидис Е.А.

4. Англ.яз. (В2)

Угольникова А.М.

4. Итальянский яз.

Бровко Е. Л.

4. Франц.яз2(г2)

Кумсавуран С.А.

4. Франц.яз2(г3)

Желткова О.В.

4. Нем.яз2(г1)

Шибалин В.В.

4. Нем.яз2(г2)

Кудренко Л.А.

5. История проф.угл(г1)

Абдулаев Э.Н.

5. Ист б(г1)

Кузнецов В.И.

6. История проф.угл(г1)

Абдулаев Э.Н.

6. Ист б(г1)

Кузнецов В.И.

7. Биология(г1)

Нигаматуллина А.Ю.

7. Физика(г)

Строганкова Н.И.

7. Химия(г)

Нерето М. О.

8. Биология(г1)

Нигаматуллина А.Ю.

8. Физика(г)

Строганкова Н.И.

8. Химия(г)

Нерето М. О.

9. Литература(уг)

Борисов К.О.

10. Литература(уг)

Борисов К.О.



Суббота

4

1. Физ-ра

Тарантина А.С.

2. Физ-ра

Тарантина А.С.

3. Матем (баз)

Путлина Н.А.

4. Матем (баз)

Путлина Н.А.
