10Д2
Понедельник
14
1. Инф(баз)(д3)
Затолокин И.В.
1. Англ.яз.(д4)
Горина М.С.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Нем.яз.(нем1)
Шибалин В.В.
2. Инф(баз)(д3)
Затолокин И.В.
2. Англ.яз.(д4)
Горина М.С.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Нем.яз.(нем1)
Шибалин В.В.
3. Матем (баз)
Харитонова Н.А.
4. Матем (баз)
Харитонова Н.А.
5. Русский язык
Шаповал С.А.
6. Русский язык
Шаповал С.А.
7. Физ-ра
Тарантина А.С.
8. Физ-ра
Тарантина А.С.

Вторник
14
1. Ист
Кузнецов В.И.
2. Ист
Кузнецов В.И.
3. ТОК
Максудова-Елисеева Г. В.
4. ТОК
Максудова-Елисеева Г. В.
5. Англ.яз.(д3)
Вешнякова С.С.
5. Инф(баз)(д4)
Затолокин И.В.
6. Англ.яз.(д3)
Вешнякова С.С.
6. Инф(баз)(д4)
Затолокин И.В.
7. Биология(ю/д)1
Моручков А. А.
7. Физика(ю/д)
Тюшагин В.Н.
7. Химия(К2)
Нерето М. О.
8. Биология(ю/д)1
Моручков А. А.
8. Физика(ю/д)
Тюшагин В.Н.
8. Химия(К2)
Нерето М. О.

Среда
14
1. История культуры(д2)
Молчанова В.М.
1. МХК(д)
Сорвина Н.Н.
2. История культуры(д2)
Молчанова В.М.
2. МХК(д)
Сорвина Н.Н.
3. Англ.яз.(д3)
Вешнякова С.С.
3.Англ. яз. (д4)
Горина М.С.
4. Англ.яз.(д3)
Вешнякова С.С.
4. Англ. яз. (д4)
Горина М.С.
5. Матем (баз)
Харитонова Н.А.
6. Матем (баз)
Харитонова Н.А.
7. Французский язык(фр1)
Кумсавуран С.А.
7. Нем.яз.(нем1)
Шибалин В.В.
8. Французский язык(фр1)
Кумсавуран С.А.
8. Нем.яз.(нем1)
Шибалин В.В.

Пятница
16
1. Англ.яз.(д4)
Горина М.С.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Нем.яз.(нем1)
Шибалин В.В.
2. Англ.яз.(д4)
Горина М.С.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Нем.яз.(нем1)
Шибалин В.В.
3. Литература
Каракурчи Ю.В.
4. Литература
Каракурчи Ю.В.
5. Литература
Каракурчи Ю.В.
6. Русский яз. 
Шаповал С. А.
7. Ист
Кузнецов В.И.
8. Ист
Кузнецов В.И.
9. Биология(ю/д)2
Семина С.Е.
9. Биология(ю/д)3
Кирносова Н.В.
10. Биология(ю/д)2
Семина С.Е.
10. Биология(ю/д)3
Кирносова Н.В.  

Суббота
4
1. Англ.яз.(д3)
Вешнякова С.С
2. Англ.яз.(д3)
Вешнякова С.С
3. Литература
Каракурчи Ю.В.
4. Литература
Каракурчи Ю.В.
