10Д1
Понедельник
12
1. Литература
Тулякова А.А.
2. Литература
Тулякова А.А.
3. Англ.яз.(д1)
Вешнякова С.С.
3. Инф(баз)(англ д2)
Байбурин Р.Ф.
4. Англ.яз.(д1)
Вешнякова С.С.
4. Инф(баз)(англ д2)
Байбурин Р.Ф.
5. Инф(баз)(д1)
Байбурин Р.Ф.
5. Англ.яз.(д2)
Высоцкая Ю.В.
6. Инф(баз)(д1)
Байбурин Р.Ф.
6. Англ.яз.(д2)
Высоцкая Ю.В.
7. Матем (баз)
Харитонова Н.А.
8. Матем (баз)
Харитонова Н.А.


Вторник
14
1. Ист
Цыбульский С.Л.
2.Ист
Цыбульский С.Л.
3. Англ.яз.(д1)
Вешнякова С.С.
3. Англ.яз.(д2)
Высоцкая Ю.В.
4. Англ.яз.(д1)
Вешнякова С.С.
4. Англ.яз.(д2)
Высоцкая Ю.В.
5. Литература
Тулякова А.А.
6. Литература
Тулякова А.А.
7. Биология био(ю/д)1
Моручков А. А.
7. Физика(ю/д)
Тюшагин В.Н.
7. Химия(К2)
Нерето М. О.
8. Биология био(ю/д)1
Моручков А. А.
8. Физика(ю/д)
Тюшагин В.Н.
8. Химия(К2)
Нерето М. О.

Среда
13
1. История культуры(д1)
Космидис Е.А.
1. МХК(д)
Сорвина Н.Н.
2. История культуры(д1)
Космидис Е.А.
2. МХК(д)
Сорвина Н.Н.
3. ТОК
Апанасенко Ю.В.
4. ТОК
Апанасенко Ю.В.
5. Англ.яз.(д1)
Вешнякова С.С.
5. Англ.яз.(д2)
Высоцкая Ю.В.
6. Англ.яз.(д1)
Вешнякова С.С.
6. Англ.яз.(д2)
Высоцкая Ю.В.
7. Матем (баз)
Харитонова Н.А.
8. Матем (баз)
Харитонова Н.А.
9. Литература
Тулякова А.А.

Пятница
11
2. Русский язык
Абрамова М.Л.
3. Ист
Цыбульский С.Л.
4. Ист
Цыбульский С.Л.
5. Русский язык
Абрамова М.Л.
6. Русский язык
Абрамова М.Л.
7. Физ-ра
Машков К.Ю.
8. Физ-ра
Машков К.Ю.
9. Биология(ю/д)2
Семина С.Е.
9. Биология(ю/д)3
Кирносова Н.В.
10. Биология(ю/д)2
Семина С.Е.
10. Биология(ю/д)3
Кирносова Н.В.