10МЭ4

Понедельник

18

1. Математика (угл)

Шабат Н. А.

2. Математика (угл)

Шабат Н. А.

3. Русск.яз. и лит-ра

Мирецкая Е.В.

4. Русск.яз. и лит-ра

Мирецкая Е.В.

5. Англ.яз.(э7)

Крючкова М.А.

5. Англ.яз.(э8)

Салехова Л.Ю.

6. Англ.яз.(э7)

Крючкова М.А.

6. Англ.яз.(э8)

Салехова Л.Ю.

7. Бизнес(э2)

Тищенко Н.К.

7. Инф(баз)(э2)

Затолокин И.В.

7. География(с)

Баринов С.Л.

7. Психология(э1)

Батюк Н.С.

7. Психология(э2)

Этко Е.А.

8. Бизнес(э2)

Тищенко Н.К.

8. Инф(баз)(э2)

Затолокин И.В.

8. География(с)

Баринов С.Л.

8. Психология(э1)

Батюк Н.С.

8. Психология(э2)

Этко Е.А.



Вторник

12

1. Математика (угл)

Шабат Н. А.

2. Математика (угл)

Шабат Н. А.

3. Ист

Новосёлова Е.В.

4. Русск.яз. и лит-ра

Мирецкая Е.В.

5. Русск.яз. и лит-ра

Мирецкая Е.В.

6. Русск.яз. и лит-ра

Мирецкая Е.В.

7. Англ.яз.(э7)

Крючкова М.А.

7. Англ.яз.(э8)

Салехова Л.Ю.

8. Англ.яз.(э7)

Крючкова М.А.

8. Англ.яз.(э8)

Салехова Л.Ю.

9. Экономика проф.

Норкина О.А.

10. Экономика проф.

Норкина О.А.



Среда

18

1. Физика(э3)

Тюшагин В.Н.

2. Физика(э3)

Тюшагин В.Н.

3. Эконом

Лебедева В.Е.

3. Экономика проф.

Челеховский А.Н.

3. Экономика проф.

Норкина О.А.

3. Экономика проф.

Дичева О.В.

4. Эконом

Лебедева В.Е.

4. Экономика проф.

Челеховский А.Н.

4. Экономика проф.

Норкина О.А.

4. Экономика проф.

Дичева О.В.

5. Общество (пол)

Богачев М.И.

6. Общество (пол)

Богачев М.И.

7. Ист

Новосёлова Е.В.

8. Ист

Новосёлова Е.В.

9. Англ.яз.(э7)

Крючкова М.А.

9. Англ.яз.(э8)

Салехова Л.Ю.

10. Англ.яз.(э7)

Крючкова М.А.

10. Англ.яз.(э8)

Салехова Л.Ю.



Пятница

10

1. Экономика проф.

Челеховский А.Н.

1. Экономика проф.

Дичева О.В.

2. Экономика проф.

Челеховский А.Н.

2. Экономика проф.

Дичева О.В.

3. Физ-ра

Голубев Е.В.

4. Физ-ра

Голубев Е.В.

5. Математика (угл)

Шабат Н. А.

6. Математика (угл)

Шабат Н. А.

7. Математика (угл)

Шабат Н. А.

8. Математика (угл)

Шабат Н. А.



Суббота

6

1. Математика (угл)

Шабат Н. А.

2. Математика (угл)

Шабат Н. А.

3. ТОК

Беляева А.В.

4. ТОК

Беляева А.В.

5. ИЭиЭМ

Баженов Г.

6. ИЭиЭМ

Баженов Г.
