10МЭ5

Понедельник

10

1. Русск.яз. и лит-ра

Мирецкая Е.В.

2. Русск.яз. и лит-ра

Мирецкая Е.В.

3. Математика (угл)

Красинец А. В.

4. Математика (угл)

Красинец А. В.

5. ТОК

Беляева А.В.

6. ТОК

Беляева А.В.

7. Бизнес(э2)

Тищенко Н.К.

7. Психология(э2)

Этко Е.А.

8. Бизнес(э2)

Тищенко Н.К.

8. Психология(э2)

Этко Е.А.



Вторник

11

1. Русск.яз. и лит-ра

Мирецкая Е.В.

2. Русск.яз. и лит-ра

Мирецкая Е.В.

3. Русск.яз. и лит-ра

Мирецкая Е.В.

5. Математика (угл)

Красинец А. В.

6. Математика (угл)

Красинец А. В.

7. Общество (соц)

Садыков Р.А.

8. Общество (соц)

Садыков Р.А.

9. Англ.яз.(э9)

Крючкова М.А.

9. Англ.яз.(э10)

Салехова Л.Ю.

10. Англ.яз.(э9)

Крючкова М.А.

10. Англ.яз.(э10)

Салехова Л.Ю.



Среда

16

1. Физика(э3)

Тюшагин В.Н.

2. Физика(э3)

Тюшагин В.Н.

3. Эконом

Лебедева В.Е.

3. Экономика проф.

Челеховский А.Н.

3. Экономика проф.

Дичева О.В.

4. Эконом

Лебедева В.Е.

4. Экономика проф.

Челеховский А.Н.

4. Экономика проф.

Дичева О.В.

5. Математика (угл)

Красинец А. В.

6. Математика (угл)

Красинец А. В.

7. Англ.яз.(э9)

Крючкова М.А.

7. Англ.яз.(э10)

Салехова Л.Ю.

8. Англ.яз.(э9)

Крючкова М.А.

8. Англ.яз.(э10)

Салехова Л.Ю.

9. Физ-ра

Машков К.Ю.

10. Физ-ра

Машков К.Ю.



Пятница

12

1. Экономика проф.

Челеховский А.Н.

1. Экономика проф.

Дичева О.В.

2. Экономика проф.

Челеховский А.Н.

2. Экономика проф.

Дичева О.В.

3. Математика (угл)

Красинец А. В.

4. Математика (угл)

Красинец А. В.

5. Математика (угл)

Красинец А. В.

6. Математика (угл)

Красинец А. В.

7. Ист

Донской Г.Г.

8. Ист

Донской Г.Г.

9. Инф(баз)(э3)

Широков А.И.

10. Инф(баз)(э3)

Широков А.И.



Суббота

7

1. Англ.яз.(э10)

Салехова Л.Ю.

2. Англ.яз.(э10)

Салехова Л.Ю.

3. ИЭиЭМ

Баженов Г.

4. ИЭиЭМ

Баженов Г.

5. Ист

Донской Г.Г.

6. Англ.яз.(э9)

Крючкова М.А.

7. Англ.яз.(э9)

Крючкова М.А.
