10МЭ6

Понедельник

14

1. Математика (угл)

Попов М.А.

2. Математика (угл)

Попов М.А.

3. Англ.яз.(э11)

Купцов А.А.

3. Англ.яз.(э12)

Салехова Л.Ю.

4. Англ.яз.(э11)

Купцов А.А.

4. Англ.яз.(э12)

Салехова Л.Ю.

5. Математика (угл)

Попов М.А.

6. Математика (угл)

Попов М.А.

7. Бизнес(э2)

Тищенко Н.К.

7. География(с)

Баринов С.Л.

7. Психология(э2)

Этко Е.А.

8. Бизнес(э2)

Тищенко Н.К.

8. География(с)

Баринов С.Л.

8. Психология(э2)

Этко Е.А.



Вторник

12

1. Англ.яз.(э11)

Купцов А.А.

1. Англ.яз.(э12)

Салехова Л.Ю.

2. Англ.яз.(э11)

Купцов А.А.

2. Англ.яз.(э12)

Салехова Л.Ю.

3. Математика (угл)

Попов М.А.

4. Математика (угл)

Попов М.А.

5. Общество (пол)

Томашов И.А.

6. Общество (пол)

Томашов И.А.

7. Физ-ра

Голубев Е.В.

8. Физ-ра

Голубев Е.В.

9. Экономика проф.

Норкина О.А.

10. Экономика проф.

Норкина О.А.



Среда

11

1. Физика(э3)

Тюшагин В.Н.

2. Физика(э3)

Тюшагин В.Н.

3. Эконом

Лебедева В.Е.

3. Экономика проф.

Норкина О.А.

4. Эконом

Лебедева В.Е.

4. Экономика проф.

Норкина О.А.

5. Русск.яз. и лит-ра

Кузнецов А.А.

6. Русск.яз. и лит-ра

Кузнецов А.А.

7. Ист

Маслакова Т. П.

8. Ист

Маслакова Т. П.

9. Ист

Маслакова Т. П.



Пятница

12
1. ИЭиЭМ

Баженов Г.

2. ИЭиЭМ

Баженов Г.

3. Англ.яз.(э11)

Купцов А.А.

3. Англ.яз.(э12)

Салехова Л.Ю.

4. Англ.яз.(э11)

Купцов А.А.

4. Англ.яз.(э12)

Салехова Л.Ю.

5. Математика (угл)

Попов М.А.

6. Математика (угл)

Попов М.А.

7. Математика (угл)

Попов М.А.

8. Математика (угл)

Попов М.А.

9. Инф(баз)(э3)

Широков А.И.

10. Инф(баз)(э3)

Широков А.И.



Суббота

1. ТОК

Беляева А.В.

2. ТОК

Беляева А.В.

3. Русск.яз. и лит-ра

Кузнецов А.А.

4. Русск.яз. и лит-ра

Кузнецов А.А.

5. Русск.яз. и лит-ра

Кузнецов А.А.
