10П2
Понедельник
18
1. Французский язык(фр1)
Кумсавуран С.А.
2. Французский язык(фр1)
Кумсавуран С.А.
3. Психология псих(гр1)
Этко Е.А.
3. Психология псих(гр2)
Батюк Н.С.
4. Психология псих(гр1)
Этко Е.А.
4. Психология псих(гр2)
Батюк Н.С.
5. Русск.яз. и лит-ра
Тулякова А.А.
6. Русск.яз. и лит-ра
Тулякова А.А.
7. Англ.яз.(п3)
Фокина И.В.
7. Англ.яз.(п4)
Филиппова М.В.
8. Англ.яз.(п3)
Фокина И.В.
8. Англ.яз.(п4)
Филиппова М.В.
9. Социология соц(псих)
Никулин Д.Н.
9. Общество общ(псих)
Тюшагин В.В.
9. Философия фил(псих)
Лепетюхина А.О.
10. Социология соц(псих)
Никулин Д.Н.
10. Общество общ(псих)
Тюшагин В.В.
10. Философия фил(псих)
Лепетюхина А.О.

Вторник
10
1. Биология био баз(п)
Семина С.Е.
2. Биология био баз(п)
Семина С.Е.
3. Матем (баз)(п)
Грознова А.Ю.
3. Математика (угл) мат проф(п2)
Осипова В.А.
4. Матем (баз)(п)
Грознова А.Ю.
4. Математика (угл)   мат проф(п2)
Осипова В.А.
5. ТОК
Копылова А.О.
6. ТОК
Копылова А.О.
7. История проф.
Маслакова Т. П.
8. История проф.
Маслакова Т. П.

Среда
16
1. Математика (угл) мат проф (п2)
Осипова В.А.
2. Математика (угл) мат проф (п2
Осипова В.А.
3. История проф.
Маслакова Т. П.
4. История проф.
Маслакова Т. П.
5. Матем (баз)(п)
Грознова А.Ю.
5. Математика (угл) мат проф (п2)
Осипова В.А.
6. Матем (баз)(п)
Грознова А.Ю.
6. Математика (угл) мат проф (п2)
Осипова В.А.
7. Англ.яз.(п3)
Фокина И.В.
7. Англ.яз.(п4)
Филиппова М.В.
7. Французский язык(фр1)
Кумсавуран С.А.
8. Англ.яз.(п3)
Фокина И.В.
8. Англ.яз.(п4)
Филиппова М.В.
8. Французский язык(фр1)
Кумсавуран С.А.
9.Био.проф. био проф (п2)
Кирносова Н.В.
10.Био.проф. био проф (п2)
Кирносова Н.В.

Пятница
11
1. Англ.яз.(п3)
Фокина И.В.
1. Англ.яз.(п4)
Филиппова М.В.
1. Французский язык(фр1)
Кумсавуран С.А.
2. Англ.яз.(п3)
Фокина И.В.
2. Англ.яз.(п4)
Филиппова М.В.
2. Французский язык(фр1)
Кумсавуран С.А.
3. Физ-ра
Тарантин И.А.
4. Физ-ра
Тарантин И.А.
5. Русск.яз. и лит-ра
Тулякова А.А.
6. Русск.яз. и лит-ра
Тулякова А.А.
7. Русск.яз. и лит-ра
Тулякова А.А.

Суббота
8
1.  Био. проф. (п2)
Кирносова Н.В.
2.  Био. проф. (п2)
Кирносова Н.В.
3. Психология(гр1)
Этко Е.А.
3. Психология(гр2)
Батюк Н.С.
4. Психология(гр1)
Этко Е.А.
4. Психология(гр2)
Батюк Н.С.
5.  Математика (угл) мат проф(п2)
Осипова В.А.
6. Математика (угл) мат проф(п2)
Осипова В.А.
