10П1
Понедельник
18
1. Физ-ра
Тарантин И.А.
2. Физ-ра
Тарантин И.А.
3. Психология(гр1)
Этко Е.А.
3. Психология(гр2)
Батюк Н.С.
4. Психология(гр1)
Этко Е.А.
4. Психология(гр2)
Батюк Н.С.
5. История проф.
Попова В.В.
6. История проф.
Попова В.В.
7. Англ.яз.(п1)
Шиловская М. М.
7. Англ.яз.(п2)
Кузьмина Е.В.
8. Англ.яз.(п1)
Шиловская М. М.
8. Англ.яз.(п2)
Кузьмина Е.В.
9. Социология соц(псих)
Никулин Д.Н.
9. Общество (общ)(псих)
Тюшагин В.В.
9. Философия фил(псих)
Лепетюхина А.О.
10. Социология соц(псих)
Никулин Д.Н.
10. Общество (общ)(псих)
Тюшагин В.В.
10. Философия фил(псих)
Лепетюхина А.О.

Вторник
11
1. Биология био баз(п)
Семина С.Е.
1. Био. проф. био проф(п1)
Моручков А. А
2. 1. Биология био баз(п)
Семина С.Е.
2. Био. проф. био проф(п1)
Моручков А. А
3. Матем (баз)(п)
Грознова А.Ю.
3. Математика (угл) проф(п1)
Юдаева М.Ю.
4. Матем (баз)(п)
Грознова А.Ю.
4. Математика (угл) проф(п1)
Юдаева М.Ю.
5. Русск.яз. и лит-ра
Демидов О.В.
6. Русск.яз. и лит-ра
Демидов О.В.
7. Русск.яз. и лит-ра
Демидов О.В.

Среда
12
1. Математика (угл) проф(п1)
Юдаева М.Ю.
2. Математика (угл) проф(п1)
Юдаева М.Ю.
3. Англ.яз.(п1)
Шиловская М. М.
3. Англ.яз.(п2)
Кузьмина Е.В.
4. Англ.яз.(п1)
Шиловская М. М.
4. Англ.яз.(п2)
Кузьмина Е.В.
5. Матем (баз)(п)
Грознова А.Ю.
5. Математика (угл)
Юдаева М.Ю.
6. Матем (баз)(п)
Грознова А.Ю.
6. Математика (угл)
Юдаева М.Ю.
7. История проф.
Попова В.В.
8. История проф.
Попова В.В.


Пятница
8
1. ТОК
Гиринский А.А.
2. ТОК
Гиринский А.А.
3. Русск.яз. и лит-ра
Демидов О.В.
4. Русск.яз. и лит-ра
Демидов О.В.
5. Англ.яз.(п1)
Шиловская М. М.
5. Англ.яз.(п2)
Кузьмина Е.В.
6. Англ.яз.(п1)
Шиловская М. М.
6. Англ.яз.(п2)
Кузьмина Е.В.

Суббота
8
1. Био. проф.
Моручков А. А.
2. Био. проф.
Моручков А. А.
3. Психология псих(гр1)
Этко Е.А.
3. Психология псих(гр2)
Батюк Н.С.
4. Психология(гр1)
Этко Е.А.
4. Психология(гр2)
Батюк Н.С.
5. Математика (угл)
Юдаева М.Ю.
6. Математика (угл)
Юдаева М.Ю.
