10СЭ4
Понедельник
20
1. Англ.яз.(с8)
Колосовская Е.В.
2. Англ.яз.(с8)
Колосовская Е.В.
3. Общество(пол) соц(с)
Богачев М.И.
3. Общество (соц) пол(с2)
Оганесян М.Р.
3.Экономика проф. экон(с1)
Митюшников И.Д.
4. Общество(пол) соц(с)
Богачев М.И.
4. Общество (соц) пол(с2)
Оганесян М.Р.
4.Экономика проф. экон(с1)
Митюшников И.Д.
5. Социология соц(с)
Сорвин К.В.
5. Политология пол(с2)
Иншаков И.А.
5. Общество (соц) экон(с1)
Оганесян М.Р.
6. Социология соц(с)
Сорвин К.В.
6. Политология пол(с2)
Иншаков И.А.
6. Общество (соц) экон(с1)
Оганесян М.Р.
7. География гео(с)
Баринов С.Л.
7. Философия фил(с2)
Викельман А.М.
8. География гео(с)
Баринов С.Л.
8. Философия фил(с2)
Викельман А.М.
9. Физ-ра
Тарантин И.А.
10. Физ-ра
Тарантин И.А.

Вторник
22
1. Математика (угл)(с4)
Юдаева М.Ю.
2. Математика (угл)(с4)
Юдаева М.Ю.
3. ИЭиЭМ
Баженов Г.
4. ИЭиЭМ
Баженов Г.
5. ист баз (с1)
Попова В.В.
5. ист баз (с2)
Аристов С.В.
5. ист баз (с3)
Ильин А.А.
5. ист баз (с4)
Лихацкий А.А.
5. История проф. угл(с2)
Куприн Д.О.
6. ист баз (с1)
Попова В.В.
6. ист баз (с2)
Аристов С.В.
6. ист баз (с3)
Ильин А.А.
6. ист баз (с4)
Лихацкий А.А.
6. История проф. угл(с2)
Куприн Д.О.
7. Англ.яз.(с7)
Умерова М.В.
7. Англ.яз.(с8)
Колосовская Е.В.
8. Англ.яз.(с7)
Умерова М.В.
8. Англ.яз.(с8)
Колосовская Е.В
9. Бизнес(с2)
Андреева В.В.
9. Инф(баз) инф(с2)
Меликян А.В.
10. Бизнес(с2)
Андреева В.В.
10. Инф(баз) инф(с2)
Меликян А.В.

Среда
13
1. ТОК
Беляева А.В.
2. ТОК
Беляева А.В.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с4)
Юдаева М.Ю.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с4)
Юдаева М.Ю.
5. Англ.яз.(с7)
Умерова М.В.
5. Англ.яз.(с8)
Колосовская Е.В
6. Англ.яз.(с7)
Умерова М.В.
6. Англ.яз.(с8)
Колосовская Е.В
7. Русск.яз. и лит-ра
Кузнецов А.А.
8. Русск.яз. и лит-ра
Кузнецов А.А.
9. Русск.яз. и лит-ра
Кузнецов А.А.

Пятница
16
1. Англ.яз.(с7)
Умерова М.В.
2. Англ.яз.(с7)
Умерова М.В.
3.Общество (пол) соц(с)
Богачев М.И.
3. Политология пол(с2)
Иншаков И.А.
3.Общество (соц) экон(с1)
Оганесян М.Р.
4.Общество (пол) соц(с)
Богачев М.И.
4. Политология пол(с2)
Иншаков И.А.
4.Общество (соц) экон(с1)
Оганесян М.Р.
5. Социология соц(с)
Сорвин К.В.
5. Общество (соц) пол(с2)
Оганесян М.Р.
5. Экономика проф. экон(с1)
Митюшников И.Д.
6. Социология соц(с)
Сорвин К.В.
6. Общество (соц) пол(с2)
Оганесян М.Р.
6. Экономика проф. экон(с1)
Митюшников И.Д.
7. Русск.яз. и лит-ра
Кузнецов А.А.
8. Русск.яз. и лит-ра
Кузнецов А.А.

Суббота
14
1. Математика (угл)(с4)
Юдаева М.Ю.
2. Математика (угл)(с4)
Юдаева М.Ю.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с4)
Юдаева М.Ю.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с4)
Юдаева М.Ю.
5. ист баз (с1)
Попова В.В.
5. ист баз (с2)
Аристов О.П.
5. История проф.угл(с2)
Куприн Д.О.
6. ист баз (с3)
Ильин А.А.
6. ист баз (с4)
Лихацкий А.А.
6. История проф.угл(с2)
Куприн Д.О.
7. История проф.угл(с2)
Куприн Д.О.
8. История проф.угл(с2)
Куприн Д.О.
