10СЭ5
Понедельник
26
1. Англ.яз.(с9)
Шиловская М. М.
1. Англ.яз.(с10)
Кузьмина Е.В.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Нем.яз.(нем1)
Шибалин В.В.
1. Исп.яз(исп1)
Жмуренко Л.А.
2. Англ.яз.(с9)
Шиловская М. М.
2. Англ.яз.(с10)
Кузьмина Е.В.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Нем.яз.(нем1)
Шибалин В.В.
2. Исп.яз(исп1)
Жмуренко Л.А.
3. Общество (пол) соц(с)
Богачев М.И.
3. Общество (соц)(с2)
Оганесян М.Р.
3. Общество (пол) экон(с3)
Томашов И.А.
4. Общество (пол) соц(с)
Богачев М.И.
4. Общество (соц)(с2)
Оганесян М.Р.
4. Общество (пол) экон(с3)
Томашов И.А.
5. Социология соц(с)
Сорвин К.В.
5. Политология пол(с2)
Иншаков И.А.
5. Экономика проф.экон(с3)
Митюшников И.Д.
6. Социология соц(с)
Сорвин К.В.
6. Политология пол(с2)
Иншаков И.А.
6. Экономика проф.экон(с3)
Митюшников И.Д.
7. География гео(с)
Баринов С.Л.
7. Философия фил(с1)
Сорвин К.В.
8. География гео(с)
Баринов С.Л.
8. Философия фил(с1)
Сорвин К.В.

Вторник
14
1. Математика (угл)(с5)
Овчинникова Т.В.
2. Математика (угл)(с5)
Овчинникова Т.В.
3. Русск.яз. и лит-ра
Демидов О.В.
4. Русск.яз. и лит-ра
Демидов О.В.
5. ист баз (с4)
Лихацкий А.А.
5. История проф.угл(с2)
Куприн Д.О.
6. ист баз (с4)
Лихацкий А.А.
6. История проф.(с2)
Куприн Д.О
7. ТОК
Копылова А.О
8. ТОК
Копылова А.О
9. Бизнес биз(с2)
Андреева В.В.
9. Инф(баз) инф(с2)
Меликян А.В.
10. Бизнес биз(с2)
Андреева В.В.
10. Инф(баз) инф(с2)
Меликян А.В.

Среда
19
1. ИЭиЭМ
Баженов Г.
2. ИЭиЭМ
Баженов Г.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с5)
Овчинникова Т.В.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с5)
Овчинникова Т.В.
5. Русск.яз. и лит-ра
Демидов О.В.
6. Русск.яз. и лит-ра
Демидов О.В.
7. Англ.яз.(с9)
Шиловская М. М.
7. Англ.яз.(с10)
Кузьмина Е.В.
7. Французский язык(фр1)
Кумсавуран С.А.
7. Нем.яз.(нем1)
Шибалин В.В.
7. Исп.яз(исп1)
Жмуренко Л.А.
8. Англ.яз.(с9)
Шиловская М. М.
8. Англ.яз.(с10)
Кузьмина Е.В.
8. Французский язык(фр1)
Кумсавуран С.А.
8. Нем.яз.(нем1)
Шибалин В.В.
8. Исп.яз(исп1)
Жмуренко Л.А.
9. Русск.яз. и лит-ра
Демидов О.В.

Пятница
24
1. Англ.яз.(с9)
Шиловская М. М.
1. Англ.яз.(с10)
Кузьмина Е.В.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Нем.яз.(нем1)
Шибалин В.В.
1. Исп.яз(исп1)
Жмуренко Л.А.
2. Англ.яз.(с9)
Шиловская М. М.
2. Англ.яз.(с10)
Кузьмина Е.В.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Нем.яз.(нем1)
Шибалин В.В.
2. Исп.яз(исп1)
Жмуренко Л.А.
3. Общество(пол) соц(с)
Богачев М.И.
3. Политология пол(с2)
Иншаков И.А.
3. Экономика проф.экон(с3)
Митюшников И.Д.
4. Общество(пол) соц(с)
Богачев М.И.
4. Политология пол(с2)
Иншаков И.А.
4. Экономика проф.экон(с3)
Митюшников И.Д.
5. Социология соц(с)
Сорвин К.В.
5. Общество(соц) пол(с2)
Оганесян М.Р.
5. Общество (пол) экон(с3)
Томашов И.А.
6. Социология соц(с)
Сорвин К.В.
6. Общество(соц) пол(с2)
Оганесян М.Р.
6. Общество (пол) экон(с3)
Томашов И.А.
7. Физ-ра
Тарантин И.А.
8. Физ-ра
Тарантин И.А.

Суббота
11
1. Математика (угл)(с5)
Овчинникова Т.В.
2. Математика (угл)(с5)
Овчинникова Т.В.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с5)
Овчинникова Т.В.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с5)
Овчинникова Т.В.
5. История проф.угл(с2)
Куприн Д.О.
6. История проф.угл(с2)
Куприн Д.О.
6. ист баз (с4)
Лихацкий А.А.
7. История проф.(с2)
Куприн Д.О.
8. История проф.(с2)
Куприн Д.О.
