10СЭ1
Понедельник
22
1. Англ.яз.(с1)
Фокина И.В.
1. Англ.яз.(с2)
Филиппова М.В.
2. Англ.яз.(с1)
Фокина И.В.
2. Англ.яз.(с2)
Филиппова М.В.
3. Общество (пол) соц(с)
Богачев М.И.
3. Общество (соц) пол(с1)
Никулин Д.Н.
3. Экономика проф.экон(с1)
Митюшников И.Д.
4. Общество (пол) соц(с)
Богачев М.И.
4. Общество (соц) пол(с1)
Никулин Д.Н.
4. Экономика проф.экон(с1)
Митюшников И.Д.
5. Социология соц(с)
Сорвин К.В.
5. Политология пол(с1)
Томашов И.А.
5. Общество (соц) экон(с1)
Оганесян М.Р.
6. Социология соц(с)
Сорвин К.В.
6. Политология пол(с1)
Томашов И.А.
6. Общество (соц) экон(с1)
Оганесян М.Р.
7. География гео(с)
Баринов С.Л.
7. Философия фил(с1)
Сорвин К.В.
7. Инф(баз) инф(с1)
Меликян А.В.
Вторник
8. География гео(с)
Баринов С.Л.
8. Философия фил(с1)
Сорвин К.В.
8. Инф(баз) инф(с1)
Меликян А.В.

Вторник
12
1. Математика (угл)(с1)
Ильичева Т.Н.
2. Математика (угл)(с1)
Ильичева Т.Н.
3. Физ-ра
Тарантин И.А.
4. Физ-ра
Тарантин И.А.
5. История проф.(с1)
Маслакова Т. П.
5. Ист  баз(с1)
Попова В.В.
6. История проф.(с1)
Маслакова Т. П.
6. Ист баз (с1)
Попова В.В.
7. Русск.яз. и лит-ра
Пятаева А.С.
8. Русск.яз. и лит-ра
Пятаева А.С.
9. Бизнес биз(с1)
Молокостова А.М.
10. Бизнес биз(с1)
Молокостова А.М.

Среда
13
1. Англ.яз.(с1)
Фокина И.В.
1. Англ.яз.(с2)
Филиппова М.В.
2. Англ.яз.(с1)
Фокина И.В.
2. Англ.яз.(с2)
Филиппова М.В.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с1)
Ильичева Т.Н.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с1)
Ильичева Т.Н.
5. Русск.яз. и лит-ра
Пятаева А.С.
6. Русск.яз. и лит-ра
Пятаева А.С.
7. ИЭиЭМ
Баженов Г.
8. ИЭиЭМ
Баженов Г.
9. Русск.яз. и лит-ра
Пятаева А.С.

Пятница
18
1. ТОК
Апанасенко Ю.В.
2. ТОК
Апанасенко Ю.В.
3.Общество(пол) соц(с)
Богачев М.И.
3. Политология пол(с1)
Томашов И.А.
3. Общество (соц) экон(с1)
Оганесян М.Р.
4.Общество(пол) соц(с)
Богачев М.И.
4. Политология пол(с1)
Томашов И.А.
4. Общество (соц) экон(с1)
Оганесян М.Р.
5.Социология соц(с)
Сорвин К.В.
5. Общество (соц) пол(с1)
Никулин Д.Н.
5. Экономика проф.экон(с1)
Митюшников И.Д.
6.Социология соц(с)
Сорвин К.В.
6. Общество (соц) пол(с1)
Никулин Д.Н.
6. Экономика проф.экон(с1)
Митюшников И.Д.
7. Англ.яз. (с1)
Фокина И.В.
7. Англ.яз.(с2)
Филиппова М.В.
8. Англ.яз. (с1)
Фокина И.В.
8. Англ.яз.(с2)
Филиппова М.В.

Суббота
11
1. Математика (угл)(с)
Ильичева Т.Н.
2. Математика (угл)(с)
Ильичева Т.Н.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с)
Ильичева Т.Н.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с)
Ильичева Т.Н.
5. История проф.угл(с1)
Маслакова Т. П.
5. Ист баз (с1)
Попова В.В.
6. История проф.(с1)
Маслакова Т. П.
7. История проф.(с1)
Маслакова Т. П.
8. История проф.(с1)
Маслакова Т. П.
