10СЭ3
Понедельник
30
1. ТОК
Гиринский А.А.
2. ТОК
Гиринский А.А.
3. Общество (пол) соц(с)
Богачев М.И.
3.Общество (соц) пол(с1)
Никулин Д.Н.
3. Общество (соц) пол(с2)
Онанесян М.Р.
3. Экономика проф.экон(с2)
Калашникова А.Е.
3.Общество (пол) экон(с3)
Томашов И.А
4. Общество (пол) соц(с)
Богачев М.И.
4.Общество (соц) пол(с1)
Никулин Д.Н.
4. Общество (соц) пол(с2)
Онанесян М.Р.
4. Экономика проф.экон(с2)
Калашникова А.Е.
4.Общество (пол) экон(с3)
Томашов И.А
5. Социология соц(с)
Сорвин К.В.
5. Политология пол(с1)
Томашов И.А.
5. Политология пол(с2)
Иншаков И.А.
5. Общество (соц) экон(с3)
Иконникова Н.К.
5. Экономика проф. экон(с3)
Митюшников И.Д.
6. Социология соц(с)
Сорвин К.В.
6. Политология пол(с1)
Томашов И.А.
6. Политология пол(с2)
Иншаков И.А.
6. Общество (соц) экон(с3)
Иконникова Н.К.
6. Экономика проф. экон(с3)
Митюшников И.Д.
7. География(с)
Баринов С.Л.
7. Философия(с2)
Викельман А.М.
8. География гео(с)
Баринов С.Л.
8. Философия фил(с2)
Викельман А.М.
9. Англ.яз.(с5)
Шиловская М. М.
9. Англ.яз.(с6)
Кузьмина Е.В.
10. Англ.яз.(с5)
Шиловская М. М.
10. Англ.яз.(с6)
Кузьмина Е.В.

Вторник
18
1. Математика (угл)(с3)
Осипова В.А.
2. Математика (угл)(с3)
Осипова В.А.
3. Англ.яз.(с5)
Шиловская М. М.
3. Англ.яз.(с6)
Кузьмина Е.В.
4. Англ.яз.(с5)
Шиловская М. М.
4. Англ.яз.(с6)
Кузьмина Е.В.
5. ист баз (с3)
Ильин А.А.
5. История проф.угл(с2)
Куприн Д.О.
6. ист баз (с3)
Ильин А.А.
6. История проф.угл(с2)
Куприн Д.О.
7. ИЭиЭМ
Баженов Г.
8. ИЭиЭМ
Баженов Г.
9. Бизнес биз(с1)
Молохостова А.М.
9. Бизнес биз(с2)
Андреева В.В.
9. Инф(баз)(с2)
Меликян А.В.
10. Бизнес биз(с1)
Молохостова А.М.
10. Бизнес биз(с2)
Андреева В.В.
10. Инф(баз)(с2)
Меликян А.В.

Среда
12
1. Русск.яз. и лит-ра
Демидов О.В.
2. Русск.яз. и лит-ра
Демидов О.В.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с3)
Осипова В.А.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с3)
Осипова В.А.
5. Англ.яз.(с5)
Шиловская М. М.
5. Англ.яз.(с6)
Кузьмина Е.В.
6. Англ.яз.(с5)
Шиловская М. М.
6. Англ.яз.(с6)
Кузьмина Е.В.
7. Физ-ра
Тарантин И.А.
8. Физ-ра
Тарантин И.А.

Пятница
23
1. Русск.яз. и лит-ра
Демидов О.В.
2. Русск.яз. и лит-ра
Демидов О.В.
3. Общество (пол) соц(с)
Богачев М.И.
3. Политология пол(с1)
Томашов И.А.
3. Политология пол(с2)
Иншаков И.А.
3. Общество(соц) экон(с2)
Иконникова Н.К.
3. Экономика проф.(с2)
Митюшников И.Д.
4. Общество (пол) соц(с)
Богачев М.И.
4. Политология пол(с1)
Томашов И.А.
4. Политология пол(с2)
Иншаков И.А.
4. Общество(соц) экон(с2)
Иконникова Н.К.
4. Экономика проф.(с2)
Митюшников И.Д.
5. Социология соц(с)
Сорвин К.В.
5. Общество (соц) пол(с1)
Никулин Д.Н.
5. Общество (соц) пол(с2)
Оганесян М.Р.
5. Экономика проф.экон(с2)
Калашникова А.Е.
5. Общество (пол) экон(с2)
Томашов И.А.
6. Социология соц(с)
Сорвин К.В.
6. Общество (соц) пол(с1)
Никулин Д.Н.
6. Общество (соц) пол(с2)
Оганесян М.Р.
6. Экономика проф.экон(с2)
Калашникова А.Е.
6. Общество (пол) экон(с2)
Томашов И.А.
7. Русск.яз. и лит-ра
Демидов О.В.

Суббота
11
1. Математика (угл)(с3)
Осипова В.А.
2. Математика (угл)(с3)
Осипова В.А.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с)
Осипова В.А.
3. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с3)
Осипова В.А.
5. История проф.ист угл(с2)
Куприн Д.О.
6. Ист баз(с3)
Ильин А.А.
6. История проф.ист угл(с2)
Куприн Д.О.
7. История проф.ист угл(с2)
Куприн Д.О.
8. История проф.ист угл(с2)
Куприн Д.О.
