10СЭ2
Понедельник
21
1. Русск.яз. и лит-ра
Демидов О.В.
2. Русск.яз. и лит-ра
Демидов О.В.
3. Общество(пол) соц(с)
Богачев М.И.
3. Общество(соц) пол(с1)
Никулин Д.Н.
3. Экономика проф.экон(с2)
Калашникова А.Е.
4. Общество(пол) соц(с)
Богачев М.И.
4. Общество(соц) пол(с1)
Никулин Д.Н.
4. Экономика проф.экон(с2)
Калашникова А.Е.
5. Социология соц(с1)
Сорвин К.В.
5. Политология(с1)
Томашов И.А.
5. Общество (соц) экон(с2)
Иконникова Н.К.
6. Социология соц(с1)
Сорвин К.В.
6. Политология(с1)
Томашов И.А.
6. Общество (соц) экон(с2)
Иконникова Н.К6
7. География гео(с)
Баринов С.Л.
7. Философия фил(с1)
Сорвин К.В.
7. Инф(баз) инф(с1)
Меликян А.В.
8. География гео(с)
Баринов С.Л.
8. Философия фил(с1)
Сорвин К.В.
8. Инф(баз) инф(с1)
Меликян А.В.
9. Русск.яз. и лит-ра
Демидов О.В.

Вторник
14
1. Математика (угл)(с2)
Зубков И.В.
2. Математика (угл)(с2)
Зубков И.В.
3. ТОК
Шалаева А.В.
4. ТОК
Шалаева А.В.
5. История проф.угл(с1)
Маслакова Т. П.
5. Ист баз баз(с2)
Аристов С.В.
6. История проф.угл(с1)
Маслакова Т. П.
6. Ист баз баз(с2)
Аристов С.В.
7. Англ.яз.(с3)
Шиловская М. М.
7. Англ.яз. (с4)
Кузьмина Е.В.
8.  Англ.яз.(с3)
Шиловская М. М.
8. Англ.яз. (с4)
Кузьмина Е.В.
9. Бизнес(с1)
Молокостова А.М.
10. Бизнес(с1)
Молокостова А.М.

Среда
12
1. Англ.яз. (с3)
Шиловская М. М.
1. Англ.яз. (с4)
Кузьмина Е.В.
2. Англ.яз. (с3)
Шиловская М. М.
2. Англ.яз. (с4)
Кузьмина Е.В.
3. Матем (баз)(с)
Грознова А.Ю.
3. Математика (угл)(с2)
Зубков И.В.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с2)
Зубков И.В.
5. ИЭиЭМ
Баженов Г.
6. ИЭиЭМ
Баженов Г.
7. Русск.яз. и лит-ра
Демидов О.В.
8. Русск.яз. и лит-ра
Демидов О.В.

Пятница
18
1. Физ-ра
Тарантин И.А.
2. Физ-ра
Тарантин И.А.
3. Общество (пол) соц(с)
Богачев М.И.
3. Политология пол(с1)
Томашов И.А.
3. Общество (соц) экон(с2)
Иконникова Н.К.
4. Общество (пол) соц(с)
Богачев М.И.
4. Политология пол(с1)
Томашов И.А.
4. Общество (соц) экон(с2)
Иконникова Н.К.
5.Социология соц(с)
Сорвин К.В.
5. Общество (соц) пол(с1)
Никулин Д.Н.
5. Экономика проф. экон(с2)
Калашникова А.Е.
6.Социология соц(с)
Сорвин К.В.
6. Общество (соц) пол(с1)
Никулин Д.Н.
6. Экономика проф. экон(с2)
Калашникова А.Е.
7. Англ.яз.(с3)
Шиловская М. М.
7. Англ.яз. (с4)
Кузьмина Е.В.
8. Англ.яз.(с3)
Шиловская М. М.
8. Англ.яз. (с4)
Кузьмина Е.В.

Суббота
11
1. Математика (угл)(с2)
Зубков И.В.
2. Математика (угл)(с2)
Зубков И.В.
3. Матем (баз) баз(с)
Грознова А.Ю.
3. Математика (угл)(с2)
Зубков И.В.
4. Матем (баз)(с)
Грознова А.Ю.
4. Математика (угл)(с2)
Зубков И.В.
5. История проф.ист угл(с1)
Маслакова Т. П.
5. Ист баз (с)
Пензенский А.А.
6. История проф.ист угл(с1)
Маслакова Т. П.
7. История проф.ист угл(с1)
Маслакова Т. П.
8. История проф.ист угл(с1)
Маслакова Т. П.
