10Ю1
Понедельник
14
1. Право проф.
Цыганков Н.С.
2. Право проф.
Цыганков Н.С.
3. Англ.яз.(ю1)
Высоцкая Ю.В.
3. Англ.яз.(ю2)
Демченко А.М.
4. Англ.яз.(ю1)
Высоцкая Ю.В.
4. Англ.яз.(ю2)
Демченко А.М.
5. ППП практикум(1)
Леушина Д.С.
5. ППП практикум(2)
Цыганков Н.С.
5. ВВМЛ мл
Охтеменко О.В.
6. ППП практикум(1)
Леушина Д.С.
6. ППП практикум(2)
Цыганков Н.С.
6. ВВМЛ мл
Охтеменко О.В.
7. Ист
Захаров О.И.
8. Ист
Захаров О.И.

Вторник
12
1. Общество (соц)
Никулин Д.Н.
2. Общество (эк)
Никулин Д.Н.
3. Матем (баз)
Путлина Н.А.
4. Матем (баз)
Путлина Н.А.
5. Ист
Захаров О.И.
6. Ист
Захаров О.И.
7. Биология(ю/д)1
Моручков А. А
7. Физика(ю/д)3
Тюшагин В.Н.
7. Химия(К2)
Нерето М. О.
8. Биология(ю/д)1
Моручков А. А
8. Физика(ю/д)3
Тюшагин В.Н.
8. Химия(К2)
Нерето М. О.

Среда
8
1. Русск.яз. и лит-ра
Абрамова А.А.
2. Русск.яз. и лит-ра
Абрамова А.А.
3. Право проф.
Цыганков Н.С.
4. Право проф.
Цыганков Н.С.
5. Матем (баз)
Путлина Н.А.
6. Матем (баз)
Путлина Н.А.
7. Физ-ра
Тарантина А.С.
8. Физ-ра
Тарантина А.С.

Пятница
14
1. Ист
Захаров О.И.
2. Ист
Захаров О.И.
3. Англ.яз.(ю1)
Высоцкая Ю.В.
3. Англ.яз.(ю2)
Демченко А.М.
4. Англ.яз.(ю1)
Высоцкая Ю.В.
4. Англ.яз.(ю2)
Демченко А.М.
5. ТОК
Шалаева А.В.
6. ТОК
Шалаева А.В.
7. Общество (соц)
Никулин Д.Н.
8. Общество (соц)
Никулин Д.Н.
9. Биология(ю/д)2
Семина С.Е.
9. Биология (ю/д)3
Кирносова Н.В.
10. Биология(ю/д)2
Семина С.Е.
10. Биология (ю/д)3
Кирносова Н.В.

Суббота
7
1. Русск.яз. и лит-ра
Абрамова А.А.
2. Русск.яз. и лит-ра
Абрамова А.А.
3. Англ.яз.(ю1)
Высоцкая Ю.В.
3. Англ.яз.(ю2)
Демченко А.М.
4. Англ.яз.(ю1)
Высоцкая Ю.В.
4. Англ.яз.(ю2)
Демченко А.М.
5. Русск.яз. и лит-ра
Абрамова А.А.
