10Ю2
Понедельник
19
1. Англ.яз.(ю3)
Высоцкая Ю.В
1. Англ.яз.(ю4)
Демченко А.М.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Исп.яз(исп1)
Жмуренко Л.А.
2. Англ.яз.(ю3)
Высоцкая Ю.В
2. Англ.яз.(ю4)
Демченко А.М.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Исп.яз(исп1)
Жмуренко Л.А.
3.Право проф.
Бешта Н.В.
4.Право проф.
Бешта Н.В.
5. ППП практикум(1)
Леушина Д.С.
5. ППП практикум(2)
Цыганков Н.С.
5. ВВМЛ мл
Охтеменко О.В.
6. ППП практикум(1)
Леушина Д.С.
6. ППП практикум(2)
Цыганков Н.С.
6. ВВМЛ мл
Охтеменко О.В.
7. ТОК
Шалаева А.В.
8. ТОК
Шалаева А.В.
9. Русск. яз. и лит-ра
Маковей Е.М.

Вторник
12
1. Ист
Донской Г.Г.
2. Ист
Донской Г.Г.
3. Общество(пол)
Томашов И.А.
4. Общество(пол)
Томашов И.А.
5. Ист
Донской Г.Г.
6. Ист
Донской Г.Г.
7. Биология(ю/д)1
Моручков А. А.
7. Физика(ю/д)
Тюшагин В.Н.
7. Химия(К2)
Нерето М. О.
8. Биология(ю/д)1
Моручков А. А.
8. Физика(ю/д)
Тюшагин В.Н.
8. Химия(К2)
Нерето М. О.

Среда
14
1. Русск.яз. и лит-ра
Маковей Е.М.
2. Русск.яз. и лит-ра
Маковей Е.М.
3. Общество (пол)
Томашов И.А.
4. Общество (пол)
Томашов И.А.
5. Право проф.
Бешта Н.В.
6. Право проф.
Бешта Н.В.
7. Англ.яз.(ю3)
Высоцкая Ю.В.
7. Англ.яз.(ю4)
Демченко А.М.
7. Французский язык(фр1)
Кумсавуран С.А.
7. Исп.яз(исп1)
Жмуренко Л.А.
8. Англ.яз.(ю3)
Высоцкая Ю.В.
Демченко А.М.
8. Французский язык(фр1)
Кумсавуран С.А.
8. Исп.яз(исп1)
Жмуренко Л.А.

Пятница
18
1. Англ.яз.(ю3)
Высоцкая Ю.В.
1. Англ.яз.(ю4)
Демченко А.М.
1. Французский язык(фр1)
Кумсавуран С.А.
1. Исп.яз(исп1)
Жмуренко Л.А.
2. Англ.яз.(ю3)
Высоцкая Ю.В.
2. Англ.яз.(ю4)
Демченко А.М.
2. Французский язык(фр1)
Кумсавуран С.А.
2. Исп.яз(исп1)
Жмуренко Л.А.
3. Физ-ра
Машков К.Ю.
4. Физ-ра
Машков К.Ю.
5. Матем (баз)
Омельченко И.Н.
6. Матем (баз)
Омельченко И.Н.
7. Русск.яз. и лит-ра
Маковей Е.М.
8. Русск.яз. и лит-ра
Маковей Е.М.
9. Биология(ю/д)2
Семина С.Е.
9. Биология (ю/д)3
Кирносова Н.В.
10. Биология(ю/д)2
Семина С.Е.
10. Биология (ю/д)3
Кирносова Н.В.

Суббота
4
1. Ист
Донской Г.Г.
2. Ист
Донской Г.Г.
3. Матем(баз)
Омельченко И.Н.
4. Матем(баз)
Омельченко И.Н.