11В2
Понедельник
19
1. Биология(в)
Моручков А. А.
1. Естествознание(в2)
Ясный Е.В.
1. Естествознание(в1)
Семина С.Е.
2. Биология(в)
Моручков А. А.
2. Естествознание(в2)
Ясный Е.В.
2. Естествознание(в1)
Семина С.Е.
3. Русск.яз. и лит-ра
Кривко Т.Н.
4. Русск.яз. и лит-ра
Кривко Т.Н.
5. Кит.яз(3)
Янишевская А.И.(кит)
5. араб.яз.
Соловьева Е.Н.
5. яп.яз
Джайн Р.А. (яп)
5. кор.яз.
Лапина Н. (кор)
6. Кит.яз(3)
Янишевская А.И.(кит)
6. араб.яз.
Соловьева Е.Н.
6. яп.яз
Джайн Р.А. (яп)
6. кор.яз.
Лапина Н. (кор)
7. История проф.
Дракунов А.П.
8. История проф.
Дракунов А.П.
9. Русск.яз. и лит-ра
Кривко Т.Н.

Вторник
28
1. ТОК
Гиринский А.А.
2. ТОК
Гиринский А.А.
3. Кит.яз(3)
Янишевская А.И.(кит)
3. араб.яз.
Соловьева Е.Н.
3. яп.яз
Джайн Р.А. (яп)
3. кор.яз.
Лапина Н. (кор)
4. Кит.яз(3)
Янишевская А.И.(кит)
4. араб.яз.
Соловьева Е.Н.
4. яп.яз
Джайн Р.А. (яп)
4. кор.яз.
Лапина Н. (кор)
5. История проф.
Дракунов А.П.
6. История проф.
Дракунов А.П.
7. Общество (эк) общ(в)
Тепляков А.Ю.
7.История Востока ИВиЗЛ
Новикова 
7. Общество (пол)(с5)
Богачев М..
7. Общество(эк)(с2)
Андреева В.В.
8. Общество (эк) общ(в)
Тепляков А.Ю.
8.История Востока ИВиЗЛ
Новикова 
8. Общество (пол)(с5)
Богачев М..
7. Общество(эк)(с2)
Андреева В.В
9. Англ.яз.(в4)
Иванов Д.А.
9. Нем.яз.(нем1Л)
Шибалина Д.В.
9. Французский язык(фр1БХ)
Желткова О.В.
9. Исп.яз
Карпина Е.В.
10. Англ.яз.(в4)
Иванов Д.А.
10. Нем.яз.(нем1Л)
Шибалина Д.В.
10. Французский язык(фр1БХ)
Желткова О.В.
10. Исп.яз
Карпина Е.В.

Среда
20
1.  Кит.яз(3)
Янишевская А.И.(кит)
1. араб.яз.
Соловьева Е.Н.
1. яп.яз
Джайн Р.А. (яп)
1. кор.яз.
Лапина Н. (кор)
2. Кит.яз(3)
Янишевская А.И.(кит)
2. араб.яз.
Соловьева Е.Н.
2. яп.яз
Джайн Р.А. (яп)
2. кор.яз.
Лапина Н. (кор)
3. История проф.
Дракунов А.П.
4. История проф.
Дракунов А.П.
5. Матем (баз)
Стукен Е.С.
6. Матем (баз)
Стукен Е.С.
7. Англ.яз.(в3)
Умерова М.В.
7. Нем.яз.(нем1Л)
Шибалина Д.В.
7. Французский язык(фр1БХ)
Желткова О.В.
7. Исп.яз
Карпина Е.В.
8. Англ.яз.(в3)
Умерова М.В.
8. Нем.яз.(нем1Л)
Шибалина Д.В.
8. Французский язык(фр1БХ)
Желткова О.В.
8. Исп.яз
Карпина Е.В.

Пятница
18
1. Политология пол(с)
Томашов И.А.
1. МХК
Сорвина Н.Н.
1. Право пр(с)
Тюшагин В.В.
2. Политология(с)
Томашов И.А.
2. МХК
Сорвина Н.Н.
2. Право пр(с)
Тюшагин В.В.
3. Русск.яз. и лит-ра
Кривко Т.Н.
4. Русск.яз. и лит-ра
Кривко Т.Н.
5. Матем (баз)
Стукен Е.С.
6. Матем (баз)
Стукен Е.С.
7. Англ.яз.(в4)
Иванов Д.А.
7. Нем.яз.(нем1Л)
Шибалина Д.В.
7. Французский язык(фр1БХ)
Желткова О.В.
7. Исп.яз
Карпина Е.В.
8.  Англ.яз.(в4)
Иванов Д.А.
8. Нем.яз.(нем1Л)
Шибалина Д.В.
8. Французский язык(фр1БХ)
Желткова О.В.
8. Исп.яз
Карпина Е.В.
9. Англ.яз.(в3)
Умерова М.В.
9. Англ.яз.(в3)
Умерова М.В.

Суббота
14
1. Физ-ра
Машков К.Ю.
2. Физ-ра
Машков К.Ю.
3. Англ.яз.(в3)
Умерова М.В.
3. Англ.яз.(в4)
Иванов Д.А.
4. Англ.яз.(в3)
Умерова М.В.
4. Англ.яз.(в4)
Иванов Д.А.
5. Общество (эк)(в)
Тепляков А.Ю.
5. Зарубежная литература ИВиЗЛ
Новикова Н.Н.
5. Общество(пол) общ(с5)
Богачев М.И.
5. Общество (эк) общ(с2)
Андреева В.В.
6. Общество (эк)(в)
Тепляков А.Ю.
6. Зарубежная литература ИВиЗЛ
Новикова Н.Н.
6. Общество(пол) общ(с5)
Богачев М.И.
6. Общество (эк) общ(с2)
Андреева В.В.
