11В1
Понедельник
20
1. Биология био(в)
Моручков А. А.
1. Естествознание ест(в1)
Семина С.Е.
1. Естествознание ест(в2)
Ясный Е.В.
2. Биология био(в)
Моручков А. А.
2. Естествознание ест(в1)
Семина С.Е.
2. Естествознание ест(в2)
Ясный Е.В.
3. ТОК
Гиринский А.А.
4. ТОК
Гиринский А.А.
5. Кит.яз(1)
Пересадько Т.В.
5. Кит.яз(2)
Валентионок О.В.
5. араб.яз.
Соловьева Е.Н.
5. яп.яз
Джайн Р.А. (яп)
5. кор.яз.
Лапина Н. (кор)
6. Кит.яз(1)
Пересадько Т.В.
6. Кит.яз(2)
Валентионок О.В.
6. араб.яз.
Соловьева Е.Н.
6. яп.яз
Джайн Р.А. (яп)
6. кор.яз.
Лапина Н. (кор)
7. Русск.яз. и лит-ра
Кривко Т.Н.
8. Русск.яз. и лит-ра
Кривко Т.Н.

Вторник
22
1. История проф.
Миронов А.Г.
2. История проф.
Миронов А.Г.
3. Кит.яз(1)
Пересадько Т.В.
3. Кит.яз(2)
Валентионок О.В.
3. араб.яз.
Соловьева Е.Н.
3. яп.яз
Джайн Р.А. (яп)
3. кор.яз.
Лапина Н. (кор)
4. Кит.яз(1)
Пересадько Т.В.
4. Кит.яз(2)
Валентионок О.В.
4. араб.яз.
Соловьева Е.Н.
4. яп.яз
Джайн Р.А. (яп)
4. кор.яз.
Лапина Н. (кор)
5. Англ.яз.(в1)
Умерова М.В.
5. Англ.яз.(в2)
Иванов Д.А.
6. Англ.яз.(в1)
Умерова М.В.
6. Англ.яз.(в2)
Иванов Д.А
7. Общество (эк)
Тепляков А.Ю.
7. История Востока ИВиЗЛ
Новикова
8. Общество (эк)
Тепляков А.Ю.
8. История Востока ИВиЗЛ
Новикова
9. Физ-ра
Тарантин И.А.
10. Физ-ра
Тарантин И.А.

Среда
16
1. Кит.яз(1)
Пересадько Т.В.
1. Кит.яз(2)
Валентионок О.В.
1. араб.яз.
Соловьева Е.Н.
1. яп.яз
Джайн Р.А. (яп)
1. кор.яз.
Лапина Н. (кор)
2. Кит.яз(1)
Пересадько Т.В.
2. Кит.яз(2)
Валентионок О.В.
2. араб.яз.
Соловьева Е.Н.
2. яп.яз
Джайн Р.А. (яп)
2. кор.яз.
Лапина Н. (кор)
3. История проф.
Миронов А.Г.
4. История проф.
Миронов А.Г.
5. География
Баринов С.Л.
6. География
Баринов С.Л.
7. Матем (баз)
Грознова А.Ю.
8. Матем (баз)
Грознова А.Ю.

Пятница
9
2. Русск.яз. и лит-ра
Кривко Т.Н.
3. Англ.яз.(в1)
Умерова М.В.
3. Англ.яз.(в2)
Иванов Д.А.
4. Англ.яз.(в1)
Умерова М.В.
4. Англ.яз.(в2)
Иванов Д.А.
5. Русск.яз. и лит-ра
Кривко Т.Н.
6. Русск.яз. и лит-ра
Кривко Т.Н.
7. Матем (баз)
Грознова А.Ю.
8. Матем (баз)
Грознова А.Ю.

Суббота
10
1. Англ.яз.(в1)
Умерова М.В.
1. Англ.яз.(в2)
Иванов Д.А.
2. Англ.яз.(в1)
Умерова М.В.
2. Англ.яз.(в2)
Иванов Д.А.
3. История проф.
Миронов А.Г.
4. История проф.
Миронов А.Г.
5. Общество (эк) общ(в)
Тепляков А.Ю.
5. Зарубежная литература ИВиЗЛ
Новикова
6. Общество (эк) общ(в)
Тепляков А.Ю.
6. Зарубежная литература ИВиЗЛ
Новикова