11Г1
Понедельник
20
1.Физ-ра
Тарантина А.С.
2.Физ-ра
Тарантина А.С.
3.Ист
Матвеев С.Р.
4.Ист
Матвеев С.Р.
5. Исп.яз(г1)
Жмуренко Л.А.
5. История культуры ик(г1)
Космидис Е.А.
5. Нем.яз. нем2(г1)
Шибалин В.В.
5. Франц.яз фр2(г1)
Желткова О.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз. нем2(г2)
Кудренко Л.А.
6. Исп.яз(г1)
Жмуренко Л.А.
6. История культуры ик(г1)
Космидис Е.А.
6. Нем.яз. нем2(г1)
Шибалин В.В.
6. Франц.яз фр2(г1)
Желткова О.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз. нем2(г2)
Кудренко Л.А.
7. Естествознание ест(г1)
Ясный Е.В.
7. Физика физ(г)
Строганкова Н.И.
8. Естествознание ест(г1)
Ясный Е.В.
8. Физика физ(г)
Строганкова Н.И.

Вторник
10
1. Литература
Левинзон А. И
2. Литература
Левинзон А. И
3.Общество(эк)
Андреева В.В.
4.Общество(эк)
Андреева В.В.
5. Англ.яз.(г1)
Лепехина С.И.
5. Англ.яз.(г2)
Ануева А.М.
6. Англ.яз.(г1)
Лепехина С.И.
6. Англ.яз.(г2)
Ануева А.М.
7. ТОК
Гиринский А.А.
8. ТОК
Гиринский А.А.

Среда
10
1. Англ.яз.(г1)
Лепехина С.И.
1. Англ.яз.(г2)
Ануева А.М.
2. Англ.яз.(г1)
Лепехина С.И.
2. Англ.яз.(г2)
Ануева А.М.
3. Матем (баз)
Жарикова Н.А.
4. Матем (баз)
Жарикова Н.А.
5. Общество(эк)
Андреева В.В.
6. Общество(эк)
Андреева В.В.
7. Психология
Батюк Н.С.
8. Психология
Батюк Н.С.


Пятница
22
1. Литература
Левинзон А. И
2. Литература
Левинзон А. И
3. Англ.яз.(г1)
Лепехина С.И.
3. Англ.яз.(г2)
Ануева А.М.
4. Англ.яз.(г1)
Лепехина С.И.
4. Англ.яз.(г2)
Ануева А.М.
5. Исп.яз исп2(г1)
Жмуренко Л.А.
5. История культуры ик(г1)
Космидис Е.А.
5. Нем.яз. нем2(г1)
Шибалин В.В.
5. Франц.яз2 фр2(г1)
Желткова О.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз. нем2(г2)
Кудренко Л.А.
6. Исп.яз исп2(г1)
Жмуренко Л.А.
6. История культуры ик(г1)
Космидис Е.А.
6. Нем.яз.нем2(г1)
Шибалин В.В.
6. Франц.яз фр2(г1)
Желткова О.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.нем2(г2)
Кудренко Л.А.
7. Русский язык
Бровко Е. Л.
8. Русский язык
Бровко Е. Л.
9. Биология био(г1)
Нигаматуллина А.Ю.
10. Биология био(г1)
Нигаматуллина А.Ю.

Суббота
6
1. Матем (баз)
Жарикова Н.А.
2. Матем (баз)
Жарикова Н.А.
3. Русский язык
Бровко Е. Л.
4. Русский язык
Бровко Е. Л.
5.Ист
Матвеев С.Р.
6.Ист
Матвеев С.Р.
