11Г4
Понедельник
26
1. Ист(баз)г1
Кузнецов В.И.
1. История проф. ист(угл)г1
Голицын А.М.
2. Ист(баз)г1
Кузнецов В.И.
2. История проф. ист(угл)г1
Голицын А.М.
3. Русск.яз. и лит-ра(слов (баз)г2)
Пужаева С.Ю.
3. Русский язык(слов (угл).)
Буйлова Н.Н.
4. Русск.яз. и лит-ра(слов (баз)г2)
Пужаева С.Ю.
4. Русский язык(слов (угл)г2)
Буйлова Н.Н.
5. Исп.яз(г3)
Угольникова А.М.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г1)
Шибалин В.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г2)
Кудренко Л.А.
6. Исп.яз(г3)
Угольникова А.М.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г1)
Шибалин В.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г2)
Кудренко Л.А.
7. Биология(г2)
Нигаматуллина А.Ю.
7. Естествознание(г2)
Тюшагин В.Н.
7. Физика(г)
Строганкова Н.И.
8. Биология(г2)
Нигаматуллина А.Ю.
8. Естествознание(г2)
Тюшагин В.Н.
8. Физика(г)
Строганкова Н.И.
9. Франц.яз2(г2)
Желткова О.В.
10. Франц.яз2(г2)
Желткова О.В.

Вторник
14
1. История проф.
Голицын А.М.
2. История проф.
Голицын А.М.
3. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
3.Матем(баз) слов(угл)г2
Омельченко И.Н.
4. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
4.Матем(баз) слов(угл)г2
Омельченко И.Н.
5. Ист(баз).
Кузнецов В.И.
5. История проф.
Голицын А.М.
6. Ист(баз).
Кузнецов В.И.
6. История проф.
Голицын А.М.
7. Англ.яз.(г7)
Чуканцева С.С.
7. Англ.яз.(г8)
Гайдова Т.С.
8. Англ.яз.(г7)
Чуканцева С.С.
8. Англ.яз.(г8)
Гайдова Т.С.

Среда
17
1. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
1. Матем (баз)(слов (угл)г2)
Омельченко И.Н.
2. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
2. Матем (баз)(слов (угл)г2)
Омельченко И.Н.
3. Психология псих(г)
Батюк Н.С.
3. Зарубежная литература
Маковей Е.М.
4. Психология(г)
Батюк Н.С.
4. Зарубежная литература
Маковей Е.М.
5. Русск.яз. и лит-ра(слов (баз)г2)
Пужаева С.Ю.
5. Литература(слов (угл).)
Абрамова М.Л.
6. Русск.яз. и лит-ра(слов (баз)г2)
Пужаева С.Ю.
6. Литература(слов (угл).)
Абрамова М.Л.
7. ТОК
Копылова А.О.
8. ТОК
Копылова А.О.
9. Русск.яз. и лит-ра(г3)
Пужаева С.Ю.
9. Франц.яз2(г2)
Желткова О.В.
10. Франц.яз2(г2)
Желткова О.В.

Пятница
22
1. Физ-ра
Машков К.Ю.
2. Физ-ра
Машков К.Ю.
3. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
3. Литература(слов (угл)г2)
Абрамова М.Л.
4. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
4. Литература(слов (угл)г2)
Абрамова М.Л.
5. Исп.яз(г3)
Угольникова А.М.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г1)
Шибалин В.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г2)
Кудренко Л.А.
6. Исп.яз(г3)
Угольникова А.М.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г1)
Шибалин В.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г2)
Кудренко Л.А.
7. Общество (эк)
Калашникова А.Е.
8. Общество (пр)
Калашникова А.Е.
9. Англ.яз.(г7)
Чуканцева С.С.
9. Англ.яз.(г8)
Гайдова Т.С.
10. Англ.яз.(г7)
Чуканцева С.С.
10. Англ.яз.(г8)
Гайдова Т.С.

Суббота
10
1. Общество (эк)
Калашникова А.Е.
2. Общество (эк)
Калашникова А.Е.
3. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
3. Русский язык слов(угл)г2
Буйлова Н.Н.
4. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
4. Русский язык слов(угл)г2
Буйлова Н.Н.
5. Англ.яз.(г7)
Чуканцева С.С.
5. Англ.яз.(г8)
Гайдова Т.С.
6. Англ.яз.(г7)
Чуканцева С.С.
6. Англ.яз.(г8)
Гайдова Т.С.
