11Г5
Понедельник
28
1. ТОК
Копылова А.О.
2. ТОК
Копылова А.О.
3. Русский язык(слов угл)
Плисецкая А. Д.
4. Русский язык(слов угл)
Плисецкая А. Д.
4. Русск.яз. и лит-ра.(слов (баз).)
Пужаева С.Ю.
5. Исп.яз(г1)
Жмуренко Л.А.
5. История культуры(г1)
Космидис Е.А.
5. Нем.яз.(г2)
Кудренко Л.А.
5. Франц.яз2(г1)
Желткова О.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г1)
Шибалин В.В.
6. Исп.яз(г1)
Жмуренко Л.А.
6. История культуры(г1)
Космидис Е.А.
6. Нем.яз.(г2)
Кудренко Л.А.
6. Франц.яз2(г1)
Желткова О.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г1)
Шибалин В.В.
7. Биология(г3)
Моручков А. А.
7. Естествознание(г2)
Тюшагин В.Н.
7. Физика(г)
Строганкова Н.И.
8. Биология(г3)
Моручков А. А.
8. Естествознание(г2)
Тюшагин В.Н.
8. Физика(г)
Строганкова Н.И.
9. Англ.яз.(г9)
Гайдова Т.С.
9. Англ.яз.(г10)
Чуканцева С.С.
9. Нем.яз.(нем1БХ)
Шибалина Д.В.
10. Англ.яз.(г9)
Гайдова Т.С.
10. Англ.яз.(г10)
Чуканцева С.С.
10. Нем.яз.(нем1БХ)
Шибалина Д.В.

Вторник
12
1. Англ.яз.(г9)
Гайдова Т.С.
1. Англ.яз.(г10)
Чуканцева С.С
2. Англ.яз.(г9)
Гайдова Т.С.
2. Англ.яз.(г10)
Чуканцева С.С
3. Ист(баз)
Морозов О.В.
3. История проф.
Голицын А.М.
4. Ист(баз)
Морозов О.В.
4. История проф.
Голицын А.М.
5. Матем (баз)
Жарикова Н.А.
6. Матем (баз)
Жарикова Н.А.
7. Нем.яз.(нем1БХ)
Шибалина Д.В.
8. Нем.яз.(нем1БХ)
Шибалина Д.В.

Среда
12
1. История проф.
Голицын А.М.
2. История проф.
Голицын А.М.
3. Ист(баз)
Морозов О.В.
3. История проф.
Голицын А.М.
4. Ист(баз)
Морозов О.В.
4. История проф.
Голицын А.М.
5. Литература(слов угл)
Красовская С.И.
6. Литература(слов угл)
Красовская С.И.
7. Право(г)
Бешта Н.В.
7. МХК(г)
Сорвина Н.Н.
8. Право(г)
Бешта Н.В.
8. МХК(г)
Сорвина Н.Н.

Пятница
22
1. Матем (баз)
Жарикова Н.А.
2. Матем (баз)
Жарикова Н.А.
3. Русский язык(слов угл)
Плисецкая А. Д.
4. Русский язык(слов угл)
Плисецкая А. Д.
5. Исп.яз(г1)
Жмуренко Л.А.
5. История культуры(г1)
Космидис Е.А.
5. Нем.яз.(г2)
Кудренко Л.А.
5. Франц.яз2(г1)
Желткова О.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г1)
Шибалин В.В.
6. Исп.яз(г1)
Жмуренко Л.А.
6. История культуры(г1)
Космидис Е.А.
6. Нем.яз.(г2)
Кудренко Л.А.
6. Франц.яз2(г1)
Желткова О.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г1)
Шибалин В.В.
7. Общество(эк) право(г)
Андреева В.В.
7. Общество (пр) мхк(г)
Бешта Н.В.
8. Общество(эк) право(г)
Андреева В.В.
8. Общество (пр) мхк(г)
Бешта Н.В.
9. Нем.яз.(нем1БХ)
Шибалина Д.В.
10. Нем.яз.(нем1БХ)
Шибалина Д.В.

Суббота
12
1. Общество(эк) право(г)
Андреева В.В.
1. Общество (пр) мхк(г)
Бешта Н.В.
2. Общество(эк) право(г)
Андреева В.В.
2. Общество (пр) мхк(г)
Бешта Н.В.
3. Литература(слов угл)
Красовская С.И.
4. Литература(слов угл)
Красовская С.И.
5. Физ-ра
Тарантина А.С.
6. Физ-ра
Тарантина А.С.
7. Англ.яз.(г9)
Гайдова Т.С.
7. Англ.яз.(г10)
Чуканцева С.С
8. Англ.яз.(г9)
Гайдова Т.С.
8. Англ.яз.(г10)
Чуканцева С.С
