11Г2
Понедельник
28
1. Русск.яз. и лит-ра(баз)
Карпова О.В.
1. Русский язык(угл).
Плисецкая А. Д.
2. Русск.яз. и лит-ра(баз)
Карпова О.В.
2. Русский язык(угл).
Плисецкая А. Д.
3. Англ.яз.(г3)
Лепехина С.И.
3. Англ.яз.(г4)
Ануева А.М.
4. Англ.яз.(г3)
Лепехина С.И.
4. Англ.яз.(г4)
Ануева А.М.
5. Исп.яз(г2)
Карпина Е.В.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г1)
Шибалин В.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г2)
Кудренко Л.А.
6. Исп.яз(г2)
Карпина Е.В.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г1)
Шибалин В.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г2)
Кудренко Л.А.
7. Биология(г2)
Нигаматуллина А.Ю.
7. Естествознание(г2)
Тюшагин В.Н.
7. Физика(г)
Строганкова Н.И.
8. Биология(г2)
Нигаматуллина А.Ю.
8. Естествознание(г2)
Тюшагин В.Н.
8. Физика(г)
Строганкова Н.И.
9. Франц.яз2
Желткова О.В.
9. Нем.яз.(нем1БХ)
Шибалина Д.В.
10. Франц.яз2
Желткова О.В.
10. Нем.яз.(нем1БХ)
Шибалина Д.В.

Вторник
15
1. Математика(угл) слов(баз)г1
Омельченко И.Н.
1. Матем (баз) слов (угл)г1,г2
Жарикова Н.А.
2. Математика(угл) слов(баз)г1
Омельченко И.Н.
2. Матем (баз) слов (угл)г1,г2
Жарикова Н.А.
3. Общество (эк)
Железнякова Н.А.
4. Общество (эк)
Железнякова Н.А.
5. Ист
Морозов О.В.
6. Ист
Морозов О.В.
7. Англ.яз.(г3)
Лепехина С.И.
7. Англ.яз.(г4)
Ануева А.М.
7. Нем.яз.(нем1БХ)
Шибалина Д.В.
8. Англ.яз.(г3)
Лепехина С.И.
8. Англ.яз.(г4)
Ануева А.М.
8. Нем.яз.(нем1БХ)
Шибалина Д.В.
9. Русск.яз. и лит-ра(слов (баз).)
Карпова О.В.

Среда
16
1. Ист
Морозов О.В.
2. Ист
Морозов О.В.
3. ТОК
Гиринский А.А.
4. ТОК
Гиринский А.А.
5. Математика (угл)слов (баз)г1
Омельченко И.Н.
5. Литература слов (угл)г1
Кубрик А.А.
5. Литература слов(угл)г2
Абрамова А.А.
6. Математика (угл)слов (баз)г1
Омельченко И.Н.
6. Литература слов (угл)г1
Кубрик А.А.
6. Литература слов(угл)г2
Абрамова А.А.
7. Общество (эк)
Железнякова Н.А.
8. Общество (эк)
Железнякова Н.А.
9. Исп. яз исп(г2)
Карпина Е.В.
9. Франц.яз2(г2)
Желткова О.В.
10. Исп. яз исп(г2)
Карпина Е.В.
10. Франц.яз2(г2)
Желткова О.В.

Пятница
24
1. Русск.яз. и лит-ра(слов (баз).)
Карпова О.В.
1. Русский язык(слов (угл).)
Плисецкая А. Д.
2. Русск.яз. и лит-ра(слов (баз).)
Карпова О.В.
2. Русский язык(слов (угл).)
Плисецкая А. Д.
3.Математика (угл)(слов (баз).)
Омельченко И.Н.
3. Литература(слов (угл).г1)
Кубрик А.А.
3. Литература(слов (угл).г2)
Абрамова А.А.
4. Математика (угл)(слов (баз).)
Омельченко И.Н.
4. Литература(слов (угл).г1)
Кубрик А.А.
4. Литература(слов (угл).г2)
Абрамова А.А.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г1)
Шибалин В.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г2)
Кудренко Л.А.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г1)
Шибалин В.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г2)
Кудренко Л.А.
7. Англ.яз.(г3)
Лепехина С.И.
7. Англ.яз.(г4)
Ануева А.М.
8. Англ.яз.(г3)
Лепехина С.И.
8. Англ.яз.(г4)
Ануева А.М.
9. Нем.яз.(нем1БХ)
Шибалина Д.В.
10. Нем.яз.(нем1БХ)
Шибалина Д.В.

Суббота
8
1. Зарубежная литература
Каракурчи Ю.В.
2. Зарубежная литература
Каракурчи Ю.В.
3. Физ-ра
Тарантина А.С.
4. Физ-ра
Тарантина А.С.
5. Математика (угл)(слов (баз).)
Омельченко И.Н.
5. Матем (баз)(слов (угл).)
Жарикова Н.А.
6. Математика (угл)(слов (баз).)
Омельченко И.Н.
6. Матем (баз)(слов (угл).)
Жарикова Н.А.
