11Г3
Понедельник
22
1. Ист
Кузнецов В.И.
2. Ист
Кузнецов В.И.
3. Русск.яз. и лит-ра (слов (баз)г2)
Пужаева С.Ю.
3. Русский язык(слов (угл)г2)
Буйлова Н.Н.
4. Русск.яз. и лит-ра (слов (баз)г2)
Пужаева С.Ю.
4. Русский язык(слов (угл)г2)
Буйлова Н.Н.
5. Исп.яз исп2(г3)
Угольникова А.М.
5. История культуры ИК(г2)
Молчанова В.М.
5. Нем.яз.нем2(г1)
Шибалин В.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.нем2(г2)
Кудренко Л.А.
6. Исп.яз исп2(г3)
Угольникова А.М.
6. История культуры ИК(г2)
Молчанова В.М.
6. Нем.яз.нем2(г1)
Шибалин В.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.нем2(г2)
Кудренко Л.А.
7. Естествознание(г1)
Ясный Е.В.
7. Физика(г)
Строганкова Н.И.
8. Естествознание(г1)
Ясный Е.В.
8. Физика(г)
Строганкова Н.И.
9. Франц.яз фр2(г2)
Желткова О.В.
10. Франц.яз фр2(г2)
Желткова О.В.

Вторник
16
1. Физ-ра
Тарантина А.С.
2. Физ-ра
Тарантина А.С.
3. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
3. Матем(баз) слов(угл)г2
Омельченко И.М.
4. Математика (угл)(слов (баз).)
Жарикова Н.А.
5. Ист
Кузнецов В.И.
6. Ист
Кузнецов В.И.
7. ТОК
Лепетюхина А.О.
8. ТОК
Лепетюхина А.О.
9. Англ.яз.(г5)
Угольникова А.М.
9. Англ.яз.(г6)
Гайдова Т.С.
9. Французский язык(фр1БХ)
Желткова О.В.
10. Англ.яз.(г5)
Угольникова А.М.
10. Англ.яз.(г6)
Гайдова Т.С.
10. Французский язык(фр1БХ)
Желткова О.В.

Среда
21
1. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
1. Матем (баз)(слов (угл)г2)
Омельченко И.Н.
2. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
2. Матем (баз)(слов (угл)г2)
Омельченко И.Н.
3. Психология(г)
Батюк Н.С.
3. Зарубежная литература
Павлов Д.И.
4. Психология(г)
Батюк Н.С.
4. Зарубежная литература
Маковей Е.М.
5. Русск.яз. и лит-ра(слов (баз)2)
Пужаева С.Ю.
5. Литература(слов (угл)г2)
Абрамова М.Л.
6. Русск.яз. и лит-ра(слов (баз)г2)
Пужаева С.Ю.
6. Литература(слов (угл)г2)
Абрамова М.Л.
7. Англ.яз.(г5)
Угольникова А.М.
7. Англ.яз.(г6)
Гайдова Т.С.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Англ.яз.(г5)
Угольникова А.М.
8. Англ.яз.(г6)
Гайдова Т.С.
8. Французский язык(фр1БХ)
Желткова О.В.
9. Франц.яз2(г2)
Желткова О.В.
9. Русск.яз. и лит-ра(г1)
Пужаева С.Ю.
10. Франц.яз2(г2)
Желткова О.В.

Пятница
24
1. Общество (эк)
Тепляков А.Ю.
2. Общество (пр)
Тепляков А.Ю.
3. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
3. Литература(слов (угл)г2)
Абрамова М.Л.
4. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
4. Литература(слов (угл)г2)
Абрамова М.Л.
5. Исп.яз(г3)
Угольникова А.М.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г1)
Шибалин В.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г2)
Кудренко Л.А.
6. Исп.яз(г3)
Угольникова А.М.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г1)
Шибалин В.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г2)
Кудренко Л.А.
7. Англ.яз.(г5)
Угольникова А.М.
7. Англ.яз.(г6)
Гайдова Т.С.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Англ.яз.(г5)
Угольникова А.М.
8. Англ.яз.(г6)
Гайдова Т.С.
8. Французский язык(фр1БХ)
Желткова О.В.
9. Биология био(г1)
Нигаматуллина А.Ю.
10. Биология био(г1)
Нигаматуллина А.Ю.

Суббота
6
1. Общество (эк)
Тепляков А.Ю.
2. Общество (эк)
Тепляков А.Ю.
3. Математика (угл)(слов (баз)г2)
Жарикова Н.А.
3. Русския язык слов(угл)г2
Буйлова Н.
4. Математика (угл)(слов (баз).)
Жарикова Н.А.
4. Русския язык слов(угл)г2
Буйлова Н.
