11Г6
24
1. Русск.яз. и лит-ра(слов (баз)г1)
Карпова О.В.
1.Русский язык(слов (угл)г2)
Плисецкая А. Д.
2. Русск.яз. и лит-ра(слов (баз)г1)
Карпова О.В.
2. Русский язык(слов (угл)г2)
Плисецкая А. Д.
3. ТОК
Копылова А.О.
4. ТОК
Копылова А.О.
5. Исп.яз(г3)
Угольникова А.М.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г2)
Кудренко Л.А.
5. Франц.яз2(г1)
Желткова О.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г1)
Шибалин В.В.
6. Исп.яз(г3)
Угольникова А.М.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г2)
Кудренко Л.А.
6. Франц.яз2(г1)
Желткова О.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г1)
Шибалин В.В.
7. Биология(г3)
Моручков А. А.
7. Естествознание(г1)
Ясный Е.В.
7. Физика(г)
Строганкова Н.И.
8. Биология(г3)
Моручков А. А.
8. Естествознание(г1)
Ясный Е.В.
8. Физика(г)
Строганкова Н.И.

Вторник
15
1. Математика (угл)(слов (баз)г1)
Омельченко И.Н.
1. Матем (баз)(слов (угл)г2)
Жарикова Н.А.
2. Математика (угл)(слов (баз)г1)
Омельченко И.Н.
2. Матем (баз)(слов (угл)г2)
Жарикова Н.А.
3. Ист(баз)
Морозов О.В.
3. История проф.
Голицын А.М.
4. Ист(баз)
Морозов О.В.
4. История проф.
Голицын А.М.
5. Англ.яз.(г11)
Гайдова Т.С.
5. Англ.яз.(г12)
Чуканцева С.С.
6. Англ.яз.(г11)
Гайдова Т.С.
6. Англ.яз.(г12)
Чуканцева С.С.
7. Физ-ра
Тарантина А.С.
8. Физ-ра
Тарантина А.С.
9. Русск.яз. и лит-ра(слов (баз).)
Карпова О.В.

Среда
20
1. История проф.
Голицын А.М.
2. История проф.
Голицын А.М.
3. Ист(баз)
Морозов О.В.
3. История проф.
Голицын А.М.
4. Ист(баз)
Морозов О.В.
4. История проф.
Голицын А.М.
5. Математика (угл)(слов (баз).)
Омельченко И.Н.
5. Литература(слов (угл).)
Кубрик А.А.
5. Литература(слов (угл).)
Абрамова А.А.
6. Математика (угл)(слов (баз).)
Омельченко И.Н.
6. Литература(слов (угл).)
Кубрик А.А.
6. Литература(слов (угл).)
Абрамова А.А.
7. Право(г)
Бешта Н.В.
7. МХК(г)
Сорвина Н.Н.
8. Право(г)
Бешта Н.В.
8. МХК(г)
Сорвина Н.Н.
9. Англ.яз.(г11)
Гайдова Т.С.
9. Англ.яз.(г12)
Чуканцева С.С.
10. Англ.яз.(г11)
Гайдова Т.С.
10. Англ.яз.(г12)
Чуканцева С.С.

Пятница
26
1. Русск.яз. и лит-ра(слов (баз).)
Карпова О.В.
1. Русский язык(слов (угл).)
Плисецкая А. Д.
2. Русск.яз. и лит-ра(слов (баз).)
Карпова О.В.
2. Русский язык(слов (угл).)
Плисецкая А. Д.
3. Математика (угл)(слов (баз).)
Омельченко И.Н.
3. Литература(слов (угл)г1)
Кубрик А.А.
3. Литература(слов (угл)г2)
Абрамова А.А.
4. Математика (угл)(слов (баз).)
Омельченко И.Н.
4. Литература(слов (угл).)
Кубрик А.А.
4. Литература(слов (угл).)
Абрамова А.А.
5. Исп.яз(г3)
Угольникова А.М.
5. История культуры(г2)
Молчанова В.М.
5. Нем.яз.(г2)
Кудренко Л.А.
5. Франц.яз2(г1)
Желткова О.В.
5. Итальянский яз.
Бровко Е. Л.
5. Нем.яз.(г1)
Шибалин В.В.
6. Исп.яз(г3)
Угольникова А.М.
6. История культуры(г2)
Молчанова В.М.
6. Нем.яз.(г2)
Кудренко Л.А.
6. Франц.яз2(г1)
Желткова О.В.
6. Итальянский яз.
Бровко Е. Л.
6. Нем.яз.(г1)
Шибалин В.В.
7. Общество(эк) право(г)
Андреева В.В.
7. Общество (пр) мхк(г)
Бешта Н.В.
8. Общество(эк) право(г)
Андреева В.В.
8. Общество (пр) мхк(г)
Бешта Н.В.

Суббота
12
1. Общество(эк) право(г)
Андреева В.В.
1. Общество (пр) мхк(г)
Бешта Н.В.
2. Общество(эк) право(г)
Андреева В.В.
2. Общество (пр) мхк(г)
Бешта Н.В.
3. Англ.яз.(г11)
Гайдова Т.С.
3. Англ.яз.(г12)
Чуканцева С.С.
4. Англ.яз.(г11)
Гайдова Т.С.
4. Англ.яз.(г12)
Чуканцева С.С.
5. Математика (угл)(слов (баз)г1)
Омельченко И.Н.
5. Матем (баз)(слов (угл)г1,г2)
Жарикова Н.А.
6. Математика (угл)(слов (баз)г1)
Омельченко И.Н.
6. Матем (баз)(слов (угл)г1,г2)
Жарикова Н.А.
