11Д2
Понедельник
10
3. Англ.яз.(д1)
Горина М.С.
3. Англ.яз.(д2)
Востокова С.А.
4. Англ.яз.(д1)
Горина М.С.
4. Англ.яз.(д2)
Востокова С.А.
5. Литература
Каракурчи Ю.В.
6. Литература
Каракурчи Ю.В.
7. Матем (баз)
Охтеменко О.В.
8. Матем (баз)
Охтеменко О.В.
9. Нем.яз.(нем1 БХ)
Шибалина Д.В.
10. Нем.яз.(нем1 БХ)
Шибалина Д.В.

Вторник
10
1. Англ.яз.(д1)
Горина М.С.
1. Англ.яз.(д2)
Востокова С.А.
2. Англ.яз.(д1)
Горина М.С.
2. Англ.яз.(д2)
Востокова С.А.
3. Естествознание
Ясный Е.В.
4. Естествознание
Ясный Е.В.
5. Ист
Цыбульский С.Л.
6. Ист
Цыбульский С.Л.
7. Нем.яз.(нем1 БХ)
Шибалина Д.В
8. Нем.яз.(нем1 БХ)
Шибалина Д.В

Среда
10
1. Англ.яз.(д1)
Горина М.С.
1. Англ.яз.(д2)
Востокова С.А.
2. Англ.яз.(д1)
Горина М.С.
2. Англ.яз.(д2)
Востокова С.А.
3. История культуры(д1)
Космидис Е.А.
3. МХК
Сорвина Н.Н.
4. История культуры(д1)
Космидис Е.А.
4. МХК
Сорвина Н.Н.
5. Русский язык
Карпова О.В.
5. Русский язык
Карпова О.В.

Четверг
8
1. Литература
Каракурчи Ю.В.
2. Литература
Каракурчи Ю.В.
3. Матем (баз)
Охтеменко О.В.
4. Матем (баз)
Охтеменко О.В.
5. История культуры(д1)
Космидис Е.А.
5. МХК
Сорвина Н.Н.
6. История культуры(д1)
Космидис Е.А.
6. МХК
Сорвина Н.Н.

Пятница
10
1. ТОК
Бродский В.И.
2. ТОК
Бродский В.И.
3. Русский язык
Карпова О.В.
4. Русский язык
Карпова О.В.
5. Физ-ра
Машков К.Ю.
6. Физ-ра
Машков К.Ю.
7. Ист
Цыбульский С.Л.
8. Ист
Цыбульский С.Л.
9. Нем.яз.(нем1 БХ)
Шибалина Д.В
10. Нем.яз.(нем1 БХ)
Шибалина Д.В

