11Д1
Понедельник
12
1. Русский язык
Бровко Е. Л.
2. Русский язык
Бровко Е. Л.
3. Матем (баз)
Охтеменко О.В.
4. Матем (баз)
Охтеменко О.В.
5. Физ-ра
Тарантина А.С.
6. Физ-ра
Тарантина А.С.
7. Литература
Каракурчи Ю.В.
8. Литература
Каракурчи Ю.В.
9. Англ.яз.(д3)
Горина М.С.
9.Нем.яз.(нем1 БХ)
Шибалина Д.В.
10. Англ.яз.(д3)
Горина М.С.
10. Нем.яз.(нем1 БХ)
Шибалина Д.В.

Вторник
12
3. История
Цыбульский С.Л.
4. История
Цыбульский С.Л.
5. Биология
Семина С.Е.
6. Биология
Семина С.Е.
7. Англ.яз.англ(д4)
Востокова С.А.
7. Нем.яз.(нем1 БХ)
8. Англ.яз.англ(д4)
Востокова С.А.
Шибалина Д.В.
8. Нем.яз.(нем1 БХ)
Шибалина Д.В.
9. Французский язык(фр1 БХ)
Желткова О.В.
9. Исп.яз(исп1)
Карпина Е.В.
10. Французский язык(фр1 БХ)
Желткова О.В.
10. Исп.яз(исп1)
Карпина Е.В.

Среда
14
1. ТОК
Апанасенко Ю.В.
2. ТОК
Апанасенко Ю.В.
3. История культуры(д2)
Молчанова В.М.
3. МХК
Сорвина Н.Н.
4. История культуры(д2)
Молчанова В.М.
4. МХК
Сорвина Н.Н.
5. Англ.яз.(д3)
Горина М.С.
5. Англ.яз.(д4)
Востокова С.А.
6. Англ.яз.(д3)
Горина М.С.
6. Англ.яз.(д4)
Востокова С.А.
7. Французский язык(фр1 БХ)
Желткова О.В.
7. Исп.яз(исп1)
Карпина Е.В.
8. Французский язык(фр1 БХ)
Желткова О.В.
8. Исп.яз(исп1)
Карпина Е.В.

Четверг
8
1. Матем (баз)
Охтеменко О.В.
2. Матем (баз)
Охтеменко О.В.
3. Литература
Каракурчи Ю.В.
4. Литература
Каракурчи Ю.В.
5. История культуры(д2)
Молчанова В.М.
5. МХК
Сорвина Н.Н.
6. История культуры(д2)
Молчанова В.М.
6. МХК
Сорвина Н.Н.

Пятница
14
1. Русский язык
Бровко Е. Л.
2. Русский язык
Бровко Е. Л.
3. Англ.яз.(д3)
Горина М.С.
3. Англ.яз.(д4)
Востокова С.А.
4. Англ.яз.(д3)
Горина М.С.
4. Англ.яз.(д4)
Востокова С.А.
5. Ист
Цыбульский С.Л.
6. Ист
Цыбульский С.Л.
7. Французский язык(фр1 БХ)
Желткова О.В.
7. Исп.яз(исп1)
Карпина Е.В.
8. Французский язык(фр1 БХ)
Желткова О.В.
8. Исп.яз(исп1)
Карпина Е.В.
9. Нем.яз.(нем1 БХ)
Шибалина Д.В.
10. Нем.яз.(нем1 БХ)
Шибалина Д.В.

