11П2
Понедельник
11
1. Био. проф.
Белов А.В.
2. Био. проф.
Белов А.В.
3. Русск.яз. и лит-ра
Подкопаев Д.С.
4. Русск.яз. и лит-ра
Подкопаев Д.С.
5. Англ.яз.(п3)
Фокина И.В.
5. Англ.яз.(п4)
Филиппова М.В.
6. Англ.яз.(п3)
Фокина И.В.
6. Англ.яз.(п4)
Филиппова М.В.
7. Ист
Московцева Ж.Ю.
8. Ист
Московцева Ж.Ю.
9. Русск.яз. и лит-ра
Подкопаев Д.С.

Вторник
14
1. Био. проф.
Белов А.В.
2. Био. проф.
Белов А.В.
3. Математика (угл)
Зубков И.В.
4. Математика (угл)
Зубков И.В.
5. Матем (баз) био(угл)
Грознова А.Ю.
5. Биология био(п)
Белов А.В.
6. Матем (баз) био(угл)
Грознова А.Ю.
6. Биология био(п)
Белов А.В.
7. Психология псих(угл)
Этко Е.А.
7. Общество (соц)
Никулин Д.Н.
7. Общество(эк)(с3)
Железнякова Н.А.
8. Психология псих(угл)
Этко Е.А.
8. Общество (соц)
Никулин Д.Н.
8. Общество(эк)(с3)
Железнякова Н.А.

Среда
10
1. Математика (угл)
Зубков И.В.
2. Математика (угл)
Зубков И.В.
3. Физ-ра
Тарантин И.А
4. Физ-ра
Тарантин И.А
5. Англ.яз.(п3)
Фокина И.В.
5. Англ.яз.(п4)
Филиппова М.В.
6. Англ.яз.(п3)
Фокина И.В.
6. Англ.яз.(п4)
Филиппова М.В.
7. ТОК
Шалаева А.В.
8. ТОК
Шалаева А.В.

Пятница
14
1. Социология(п)
Иконникова Н.К.
1. Психология(п)
Батюк Н.С.
1. Философия(п)
Лепетюхина А.О.
2. Социология(п)
Иконникова Н.К.
2. Психология(п)
Батюк Н.С.
2. Философия(п)
Лепетюхина А.О.
3. Англ.яз.(п3)
Фокина И.В.
3. Англ.яз.(п4)
Филиппова М.В.
4. Англ.яз.(п3)
Фокина И.В.
4. Англ.яз.(п4)
Филиппова М.В.
5. Русск.яз. и лит-ра
Подкопаев Д.С.
6. Русск.яз. и лит-ра
Подкопаев Д.С.
7. Математика (угл)
Зубков И.В.
8. Математика (угл)
Зубков И.В.

Суббота
12
1. Матем (баз)
Грознова А.Ю.
2. Матем (баз)
Грознова А.Ю.
3. Ист
Московцева Ж.Ю.
4. Ист
Московцева Ж.Ю.
5. Психология
Этко Е.А.
5. Общество (соц)
Никулин Д.Н.
5. Общество(эк)(с3)
Железнякова Н.А.
6. Психология
Этко Е.А.
6. Общество (соц)
Никулин Д.Н.
6. Общество(эк)(с3)
Железнякова Н.А.
7. Математика (угл)
Зубков И.В.
8. Математика (угл)
Зубков И.В.
