11П1
Понедельник
10
1. Био. проф.угл
Белов А.В.
2. Био. проф. угл
Белов А.В.
3. Англ.яз.(п1)
Филиппова М.В.
3. Англ.яз.(п2)
Фокина И.В.
4. Англ.яз.(п1)
Филиппова М.В.
4. Англ.яз.(п2)
Фокина И.В.
5. Математика (угл)
Зубков И.В.
6. Математика (угл)
Зубков И.В.
7. Математика (угл)
Зубков И.В.
8. Математика (угл)
Зубков И.В.

Вторник
12
1. Био. проф. угл
Белов А.В.
2. Био. проф. угл
Белов А.В.
3. ТОК
Апанасенко Ю.В.
4. ТОК
Апанасенко Ю.В.
5. Матем (баз)
Грознова А.Ю.
5. Биология(п)
Белов А.В.
6. Матем (баз)
Грознова А.Ю.
6. Биология(п)
Белов А.В.
7. Психология(уг)
Этко Е.А.
7. Общество (соц)
Никулин Д.Н.
8. Психология(уг)
Этко Е.А.
8. Общество (пр)
Никулин Д.Н.

Среда
10
1. Ист
Попова В.В.
2. Ист
Попова В.В.
3. Англ.яз.(п1)
Филиппова М.В.
3. Англ.яз.(п2)
Фокина И.В.
4.  Англ.яз.(п1)
Филиппова М.В.
4. Англ.яз.(п2)
Фокина И.В.
5. Русск.яз. и лит-ра
Кривко Т.Н.
6. Русск.яз. и лит-ра
Кривко Т.Н.
7. Математика (угл)
Зубков И.В.
8. Математика (угл)
Зубков И.В.

Пятница
17
1. Социология соц(п)
Иконникова Н.К.
1. Эконом экон(э5)
Митюшников И.Д.
1. Философия фил(п)
Лепетюхина А.О.
1. Психология псих(п)
Батюк Н.С.
2. Социология соц(п)
Иконникова Н.К.
2. Эконом экон(э5)
Митюшников И.Д.
2. Философия фил(п)
Лепетюхина А.О.
2. Психология псих(п)
Батюк Н.С.
3. Математика (угл)
Зубков И.В.
4. Математика (угл)
Зубков И.В.
5. Англ.яз.(п1)
Филиппова М.В.
5. Англ.яз.(п2)
Фокина И.В.
6. Англ.яз.(п1)
Филиппова М.В.
6. Англ.яз.(п2)
Фокина И.В.
7. Русск.яз. и лит-ра
Кривко Т.Н.
8. Русск.яз. и лит-ра
Кривко Т.Н.
9. Русск.яз. и лит-ра
Кривко Т.Н.

Суббота
10
1. Матем (баз)
Грознова А.Ю.
2. Матем (баз)
Грознова А.Ю.
3. Физ-ра
Машков К.Ю.
4. Физ-ра
Машков К.Ю.
5. Психология(уг)
Этко Е.А.
5. Общество (соц)
Никулин Д.Н.
6. Психология(уг)
Этко Е.А.
6. Общество (соц)
Никулин Д.Н.
7. Ист
Попова В.В.
8. Ист
Попова В.В.
