11СЭ5
Понедельник
14
1. Англ.яз.(с9)
Крючкова М.А.
1. Англ.яз.(с10)
Романов Д.В.
2. Англ.яз.(с9)
Крючкова М.А.
2. Англ.яз.(с10)
Романов Д.В.
3. Биология(с1)
Нигаматуллина А.Ю.
3. Естествознание(с3)
Ясный Е.В.
3. Физика(с)
Строганкова Н.И.
4. Биология(с1)
Нигаматуллина А.Ю.
4. Естествознание(с3)
Ясный Е.В.
4. Физика(с)
Строганкова Н.И.
5. Ист
Дракунов А.П.
6. Ист
Дракунов А.П.
7. Математика(угл)
Гиляровская А.В.
8. Математика(угл)
Гиляровская А.В.

Вторник
20
1. Русск.яз. и лит-ра
Тулякова А.А.
2. Русск.яз. и лит-ра
Тулякова А.А.
3. Математика(угл)
Гиляровская А.В.
4. Математика(угл)
Гиляровская А.В.
5. Англ.яз.(с9)
Крючкова М.А.
5. Англ.яз.(с10)
Романов Д.В.
6. Англ.яз.(с9)
Крючкова М.А.
6. Англ.яз.(с10)
Романов Д.В.
7. Общество(пр)(с1)
Тюшагин В.В.
7. Общество (пол)(с5)
Богачев М.И.
7. Экономика проф.(с1)
Калашникова А.Е.
7. Общество(пр)(с1)
Цыганков Н.С.
7. Общество (эк)(с5)
Железнякова Н.А.
8. Общество(пр)(с1)
Тюшагин В.В.
8. Общество (пол)(с5)
Богачев М.И.
8. Экономика проф.(с1)
Калашникова А.Е.
8. Общество(пр)(с1)
Цыганков Н.С.
8. Общество (эк)(с5)
Железнякова Н.А.
9. Французский язык(фр1БХ)
Желткова О.В.
10. Французский язык(фр1БХ)
Желткова О.В.

Среда
8
1. Физ-ра
Тарантин И.А.
2. Физ-ра
Тарантин И.А.
3. Русск.яз. и лит-ра
Тулякова А.А.
4. Русск.яз. и лит-ра
Тулякова А.А.
5. ИЭиЭМ
Хаиткулов Р.Г.
6. ИЭиЭМ
Хаиткулов Р.Г.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Французский язык(фр1БХ)
Желткова О.В.

Пятница
23
1. Бизнес(с2)
Самохин М.Ю.
1. Право(с)
Тюшагин В.В.
1. Политология(с)
Томашов И.А.
1. Эконом(с3)
Андреева В.В.
1. Право(с2)
Мдиванян Э.К.
1. Социология(с1)
Иконникова Н.К.
2. Бизнес(с2)
Самохин М.Ю.
2. Право(с)
Тюшагин В.В.
2. Политология(с)
Томашов И.А.
2. Эконом(с3)
Андреева В.В.
2. Право(с2)
Мдиванян Э.К.
2. Социология(с1)
Иконникова Н.К.
3. ТОК
Лепетюхина А.О.
4. ТОК
Лепетюхина А.О.
5. Математика(угл)
Гиляровская А.В.
6. Математика(угл)
Гиляровская А.В.
7. Англ.яз.(с9)
Крючкова М.А.
7. Англ.яз. (с10)
Романов Д.В.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Англ.яз.(с9)
Крючкова М.А.
8. Англ.яз. (с10)
Романов Д.В.
8. Французский язык(фр1БХ)
Желткова О.В.
9. Русск.яз. и лит-ра
Тулякова А.А.

Суббота
14
1. Ист
Дракунов А.П.
2. Ист
Дракунов А.П.
3. Математика(угл)
Гиляровская А.В.
4. Математика(угл)
Гиляровская А.В.
5. Общество(пр)(с1)
Тюшагин В.В.
5. Общество (пол)(с5)
Богачев М.И.
5. Экономика проф.(с1)
5алашникова А.Е.
5. Общество(пр)(с1)
Цыганков Н.С.
5. Общество (эк)(с5)
Железнякова Н.А.
6. Общество(пр)(с1)
Тюшагин В.В.
6. Общество (пол)(с5)
Богачев М.И.
6. Экономика проф.(с1)
Калашникова А.Е.
6. Общество(пр)(с1)
Цыганков Н.С.
6. Общество (эк)(с5)
Железнякова Н.А.
