11СЭ7
Понедельник
15
1. История проф.
Попова В.В.
2. История проф.
Попова В.В.
3.Биология(с1)
Нигаматуллина А.Ю.
3. Естествознание(с3)
Ясный Е.В.
3. Физика(с)
Строганкова Н.И.
3. Естествознание(с4)
Семина С.Е.
4. Биология(с1)
Нигаматуллина А.Ю.
4. Естествознание(с3)
Ясный Е.В.
4. Физика(с)
Строганкова Н.И.
4. Естествознание(с4)
Семина С.Е.
5. Математика (угл)
Гиляровская А.В.
6. Математика (угл)
Гиляровская А.В.
7. ТОК
Апанасенко Ю.В.
8. ТОК
Апанасенко Ю.В.
9. Русск.яз. и лит-ра
Брюханова О.В.

Вторник
24
1. Математика(проф)
Гиляровская А.В.
2. Математика(проф)
Гиляровская А.В.
3. Ист(баз)
Аристов С.В.
3. История проф.(угл)
Попова В.В.
3. Ист(баз2)
Куприн Д.О.
4. Ист(баз)
Аристов С.В.
4. История проф.(угл)
Попова В.В.
4. Ист(баз2)
Куприн Д.О.
5. Англ.яз.(с13)
Пушкарёва Ю.В.
5. Англ.яз.(с14)
Колосовская Е.В.
6. Англ.яз.(с13)
Пушкарёва Ю.В.
6. Англ.яз.(с14)
Колосовская Е.В.
7. Общество(эк)(с2)
Андреева В.В.
7. Общество (пол)(с5)
Богачев М.И.
7. Экономика проф.(с1)
Норкина О.А.
7. Общество (соц)(пс)
Никулин Д.Н.
8. Общество(эк)(с2)
Андреева В.В.
8. Общество (пол)(с5)
Богачев М.И.
8. Экономика проф.(с1)
Норкина О.А.
8. Общество (соц)(пс)
Никулин Д.Н.
9. Нем.яз.(нем1Л)
Шибалина Д.В.
9. Французский язык(фр1БХ)
Желткова О.В.
10. Нем.яз.(нем1Л)
Шибалина Д.В.
10. Французский язык(фр1БХ)
Желткова О.В.

Среда
16
1. ИЭиЭМ
Хаиткулов Р.Г.
2. ИЭиЭМ
Хаиткулов Р.Г.
3. Математика(угл)
Гиляровская А.В.
4. Математика(угл)
Гиляровская А.В.
5. Русск.яз. и лит-ра
Брюханова О.В.
6. Русск.яз. и лит-ра
Брюханова О.В.
7. Англ.яз.(с13)
Пушкарёва Ю.В.
7. Англ.яз.(с14)
Колосовская Е.В.
7. Нем.яз.(нем1Л)
Шибалина Д.В.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Англ.яз.(с13)
Пушкарёва Ю.В.
8. Англ.яз.(с14)
Колосовская Е.В.
8. Нем.яз.(нем1Л)
Шибалина Д.В.
8. Французский язык(фр1БХ)
Желткова О.В.
9. Экономика проф. (с1)
Норкина О.А.
10. Экономика проф. (с1)
Норкина О.А.

Пятница
22
1. Бизнес(с2)
Самохин М.Ю.
1. Право(с)
Тюшагин В.В.
1. Политология(с)
Томашов И.А.
1. Право(с2)
Мдиванян Э.К.
1. Эконом(с3)
Андреева В.В.
1. Социология(с)
Оганесян М.Р.
2. Бизнес(с2)
Самохин М.Ю.
2. Право(с)
Тюшагин В.В.
2. Политология(с)
Томашов И.А.
2. Право(с2)
Мдиванян Э.К.
2. Эконом(с3)
Андреева В.В.
2. Социология(с)
Оганесян М.Р.
3. Англ.яз.(с13)
Пушкарёва Ю.В.
3. Англ.яз.(с14)
Колосовская Е.В.
4. Англ.яз.(с13)
Пушкарёва Ю.В.
4. Англ.яз.(с14)
Колосовская Е.В.
5. Русск.яз. и лит-ра
Брюханова О.В.
6. Русск.яз. и лит-ра
Брюханова О.В.
7. Нем.яз.(нем1Л)
Шибалина Д.В.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Нем.яз.(нем1Л)
Шибалина Д.В.
8. Французский язык(фр1БХ)
Желткова О.В.

Суббота
16
1. Математика(угл)
Гиляровская А.В.
2. Математика(угл)
Гиляровская А.В.
3. Ист(баз)
Аристов С.В.
3. История проф.(угл)
Попова В.В.
3. Ист(баз2)
Куприн Д.О.
4. Ист(баз)
Аристов С.В.
4. История проф.(угл)
Попова В.В.
4. Ист(баз2)
Куприн Д.О.
5. Общество (эк)(с2)
Андреева В.В.
5.Общество(пол) (c5)
Богачев М.И.
5. Общество (соц)(пс)
Никулин Д.Н.
6. Общество (эк)(с2)
Андреева В.В.
6.Общество(пол) (c5)
Богачев М.И.
6. Общество (соц)(пс)
Никулин Д.Н.
7. Физ-ра
Пашков К.Ю.
8. Физ-ра
Пашков К.Ю.
