11СЭ6
Понедельник
12
1. История проф.(угл)
Попова В.В.
2. История проф.(угл)
Попова В.В.
3. Биология(с2)
Моручков А. А.
3. Естествознание(с4)
Семина С.Е.
3. Физика(с)
Строганкова Н.И.
4. Биология(с2)
Моручков А. А.
4. Естествознание(с4)
Семина С.Е.
4. Физика(с)
Строганкова Н.И.
5. Физ-ра
Тарантин И.А.
6. Физ-ра
Тарантин И.А.
7. Русск.яз. и лит-ра
Подкопаев Д.С.
8. Русск.яз. и лит-ра
Подкопаев Д.С.

Вторник
26
1. ТОК
Бродский В.И.
2. ТОК
Бродский В.И.
3. Ист(баз)
Аристов С.В.
3. История проф.(угл)
Попова В.В.
3. Ист(баз2)
Куприн Д.О.
4. Ист(баз)
Пензенский А.А.
4. История проф.(угл)
Попова В.В.
4. Ист(баз2)
Куприн Д.О.
5. Математика(угл)
Гиляровская А.В.
6. Математика(угл)
Гиляровская А.В.
7. Общество(пр)(с4)
Цыганков Н.С.
7.Общество(эк)(с6)
Сафина М.А
7. Общество (пол)(с5)
Богачев М.И.
7. Общество(эк)(с3)
Железнякова Н.А.
7. Общество(пр)(с1)
Тюшагин В.В.
8. Общество(пр)(с4)
Цыганков Н.С.
8.Общество(эк)(с6)
Сафина М.А
8. Общество (пол)(с5)
Богачев М.И.
8. Общество(эк)(с3)
Железнякова Н.А.
8. Общество(пр)(с1)
Тюшагин В.В.
9. Англ.яз.(с11)
Пушкарёва Ю.В.
9. Англ.яз.(с12)
Умерова М.В.
9. Французский язык(фр1БХ)
Желткова О.В.
10. Англ.яз.(с11)
Пушкарёва Ю.В.
10. Англ.яз.(с12)
Умерова М.В.
10. Французский язык(фр1БХ)
Желткова О.В.

Среда
10
1. Математика(угл)
Гиляровская А.В.
2. Математика(угл)
Гиляровская А.В.
3. Англ.яз.(с11)
Пушкарёва Ю.В.
3. Англ.яз.(с12)
Умерова М.В.
4. Англ.яз.(с11)
Пушкарёва Ю.В.
4. Англ.яз.(с12)
Умерова М.В.
5. Математика(угл)
Гиляровская А.В.
6. Математика(угл)
Гиляровская А.В.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Французский язык(фр1БХ)
Желткова О.В.


Пятница
23
1. Эконом(с2)
Калашникова А.Е.
1. Социология(с)
Оганесян М.Р.
1. Право(с)
Тюшагин В.В.
1. Эконом(с3)
Андреева В.В.
1. Право(с2)
Мдиванян Э.К.
2. Эконом(с2)
Калашникова А.Е.
2. Социология(с)
Оганесян М.Р.
2. Право(с)
Тюшагин В.В.
2. Эконом(с3)
Андреева В.В.
2. Право(с2)
Мдиванян Э.К.
3. Математика(проф)
Гиляровская А.В.
4. Математика(проф)
Гиляровская А.В.
5. ИЭиЭМ
Хаиткулов Р.Г.
6. ИЭиЭМ
Хаиткулов Р.Г.
7. Англ.яз.(с11)
Пушкарёва Ю.В.
7. Англ.яз.(с12)
Умерова М.В.
7. Французский язык(фр1БХ)
Желткова О.В.
8. Англ.яз.(с11)
Пушкарёва Ю.В.
8. Англ.яз.(с12)
Умерова М.В.
8. Французский язык(фр1БХ)
Желткова О.В.
9. Русск.яз. и лит-ра
Подкопаев Д.С.

Суббота
18
1. Русск.яз. и лит-ра
Подкопаев Д.С.
2. Русск.яз. и лит-ра
Подкопаев Д.С.
3. Ист(баз)
Аристов С.В.
3. История проф.(угл)
Попова В.В.
3. Ист(баз2)
Куприн Д.О.
4. Ист(баз)
Пензенский А.А.
4. История проф.(угл)
Попова В.В.
4. Ист(баз2)
Куприн Д.О.
5. Общество(пр)(с4)
Цыганков Н.С.
5.Общество(эк)(с6)
Сафина М.А
5. Общество (пол)(с5)
Богачев М.И.
5. Общество(эк)(с3)
Железнякова Н.А.
5. Общество(пр)(с1)
Тюшагин В.В.
6. Общество(пр)(с4)
Цыганков Н.С.
6.Общество(эк)(с6)
Сафина М.А
6. Общество (пол)(с5)
Богачев М.И.
6. Общество(эк)(с3)
Железнякова Н.А.
6. Общество(пр)(с1)
Тюшагин В.В.

