11СЭ3
Понедельник
11
1. ТОК
Шалаева А.В.
2. ТОК
Шалаева А.В.
3. Биология(с1)
Нигаматуллина А.Ю.
3. Естествознание(с3)
Ясный Е.В.
3. Физика(с)
Строганкова Н.И.
4.Биология(с1)
Нигаматуллина А.Ю.
4. Естествознание(с3)
Ясный Е.В.
4. Физика(с)
Строганкова Н.И.
5. История
Миронов А.Г.
6. История
Миронов А.Г.
7. Русск.яз. и лит-ра
Пятаева А.С.

Вторник
12
1. Физ-ра
Тарантин И.А.
2. Физ-ра
Тарантин И.А.
3. Математика(угл)
Быков Ю.В.
4. Математика(угл)
Быков Ю.В.
5. Русск.яз. и лит-ра
Пятаева А.С.
6. Русск.яз. и лит-ра
Пятаева А.С.
7. Общество(пр)(с4)
Цыганков Н.С.
7. Экономика проф.(с1)
Норкина О.А.
7.Общество (пол)(с5)
Богачев М.И.
8. Общество(пр)(с4)
Цыганков Н.С.
8. Экономика проф.(с1)
Норкина О.А.
8.Общество (пол)(с5)
Богачев М.И.

Среда
12
1. Математика(угл)
Быков Ю.В.
2. Математика(угл)
Быков Ю.В.
3. ИЭиЭМ
Хаиткулов Р.Г.
4. ИЭиЭМ
Хаиткулов Р.Г.
5. Англ.яз.(с5)
Крючкова М.А.
5. Англ.яз.(с6)
Пушкарёва Ю.В
6. Англ.яз.(с5)
Крючкова М.А.
6. Англ.яз.(с6)
Пушкарёва Ю.В
7. История
Миронов А.Г
8.  История
Миронов А.Г
9. Экономика проф.(с1)
Норкина О.А.
10. Экономика проф.(с1)
Норкина О.А.


Пятница
18
1. Эконом(с2)
Калашникова А.Е.
1. Социология(с)
Оганесян М.Р.
1. Эконом(с3)
Андреева В.В.
1. Политология(с)
Томашов И.А.
1. Социология(с1)
Иконникова Н.К.
2. Эконом(с2)
Калашникова А.Е.
2. Социология(с)
Оганесян М.Р.
2. Эконом(с3)
Андреева В.В.
2. Политология(с)
Томашов И.А.
2. Социология(с1)
Иконникова Н.К.
3. Математика(угл)
Быков Ю.В.
4. Математика(угл)
Быков Ю.В.
5. Англ.яз.(с5)
Крючкова М.А.
5. Англ.яз.(с6)
Пушкарёва Ю.В
6. Англ.яз(с5)
Крючкова М.А.
6. Англ.яз.(с6)
Пушкарёва Ю.В
7. Математика(угл)
Быков Ю.В.
8. Математика(угл)
Быков Ю.В.

Суббота
10
1. Русск.яз. и лит-ра
Пятаева А.С.
2. Русск.яз. и лит-ра
Пятаева А.С.
3. Англ.яз(с5)
Крючкова М.А.
3. Англ.яз.(с6)
Пушкарёва Ю.В
4. Англ.яз(с5)
Крючкова М.А.
4. Англ.яз.(с6)
Пушкарёва Ю.В
5.Общество(пр)(с4)
Цыганков Н.С.
5. Общество(пол) (с5)
Богачев М.И.
6.Общество(пр)(с4)
Цыганков Н.С.
6. Общество(пол) (с5)
Богачев М.И.