11СЭ4
Понедельник
15
1. История проф.
Миронов А.Г.
2. История проф.
Миронов А.Г.
3. Биология(с2)
Моручков А. А.
3. Естествознание(с4)
Семина С.Е.
3. Физика(с)
Строганкова Н.И.
4. Биология(с2)
Моручков А. А.
4. Естествознание(с4)
Семина С.Е.
4. Физика(с)
Строганкова Н.И.
5. Русск.яз. и лит-ра
Пятаева А.С.
6. Русск.яз. и лит-ра
Пятаева А.С.
7. Англ.яз.(с7)
Пушкарёва Ю.В.
7. Англ.яз.(с8)
Романов Д.В
8. Англ.яз.(с7)
Пушкарёва Ю.В.
8. Англ.яз.(с8)
Романов Д.В
9. Русск.яз. и лит-ра
Пятаева А.С.

Вторник
24
1. ИЭиЭМ
Хаиткулов Р.Г.
2. ИЭиЭМ
Хаиткулов Р.Г.
3. Англ.яз.(с7)
Пушкарёва Ю.В.
3. Англ.яз.(с8)
Романов Д.В
4. Англ.яз.(с7)
Пушкарёва Ю.В.
4. Англ.яз.(с8)
Романов Д.В
5. История проф.
Миронов А.Г.
6. История проф.
Миронов А.Г.
7 Общество(пр)(с1)
Тюшагин В.В.
7. Общество (пол)(с5)
Богачев М.И.
7 Общество(эк)(с6)
Сафина М.А.
7. Экономика проф.(с2)
Калашникова А.Е.
7. Общество(эк)(с3)
Железнякова Н.А.
7. Общество(пр)(с4)
Цыганков Н.С.
7. Общество(соц)(с4)
Никулин Д.Н.
8 Общество(пр)(с1)
Тюшагин В.В.
8. Общество (пол)(с5)
Богачев М.И.
8 Общество(эк)(с6)
Сафина М.А.
8. Экономика проф.(с2)
Калашникова А.Е.
8. Общество(эк)(с3)
Железнякова Н.А.
8. Общество(пр)(с4)
Цыганков Н.С.
8. Общество(соц)(с4)
Никулин Д.Н.
9. Нем.яз. нем1Л
Шибалина Д.В
10. Нем.яз. нем1Л
Шибалина Д.В

Среда
10
1. Англ.яз.(с7)
Пушкарёва Ю.В.
1. Англ.яз.(с8)
Романов Д.В
2. Англ.яз.(с7)
Пушкарёва Ю.В.
2. Англ.яз.(с8)
Романов Д.В
3. Матем (баз)
Стукен Е.С.
4. Матем (баз)
Стукен Е.С.
5. Физ-ра
Тарантин И.А.
6. Физ-ра
Тарантин И.А.
7. Нем.яз. нем1Л
Шибалина Д.В
8. Нем.яз. нем1Л
Шибалина Д.В

Пятница
20
1. Бизнес(с2)
Самохин М.Ю.
1. Эконом б(с2)
Калашникова А.Е.
1. Социология(с)
Оганесян М.Р.
1. Право(с)
Тюшагин В.В.
1. Политология(с)
Томашов И.А.
1. Эконом б(с3)
Андреева В.В.
1. Право(с2)
Мдиванян Э.К.
2. Бизнес(с2)
Самохин М.Ю.
2. Эконом б(с2)
Калашникова А.Е.
2. Социология(с)
Оганесян М.Р.
2. Право(с)
Тюшагин В.В.
2. Политология(с)
Томашов И.А.
2. Эконом б(с3)
Андреева В.В.
2. Право(с2)
Мдиванян Э.К.
3. Матем (баз)
Стукен Е.С.
4. Матем (баз)
Стукен Е.С.
5. ТОК
Лепетюхина А.О.
6. ТОК
Лепетюхина А.О.
7. Нем.яз.
Шибалина Д.В
8. Нем.яз.
Шибалина Д.В

Суббота
1. История проф.
Миронов А.Г.
2. История проф.
Миронов А.Г.
3. Русск.яз. и лит-ра
Пятаева А.С.
4. Русск.яз. и лит-ра
Пятаева А.С.
Миронов А.Г.
5 Общество(пр)(с1)
Тюшагин В.В.
5. Общество (пол)(с5)
Богачев М.И.
5 Общество(эк)(с6)
Сафина М.А.
5. Экономика проф.(с2)
Калашникова А.Е.
5. Общество(эк)(с3)
Железнякова Н.А.
5. Общество(пр)(с4)
Цыганков Н.С.
5. Общество(соц)(с4)
Никулин Д.Н.
6 Общество(пр)(с1)
Тюшагин В.В.
6. Общество (пол)(с5)
Богачев М.И.
6 Общество(эк)(с6)
Сафина М.А.
6. Экономика проф.(с2)
Калашникова А.Е.
6. Общество(эк)(с3)
Железнякова Н.А.
6. Общество(пр)(с4)
Цыганков Н.С.
6. Общество(соц)(с4)
Никулин Д.Н.
