11Ю1
Понедельник
10
1. Матем (баз)
Харитонова Н.А.
2. Матем (баз)
Харитонова Н.А.
3. История проф.
Захаров О.И.
4. История проф.
Захаров О.И.
5. Общ угл(ю)
Тюшагин В.В.
6. Общ угл(ю)
Тюшагин В.В.
7. Англ.яз.(ю1)
Демченко А.М.
7. Англ.яз.(ю2)
Халфина Л.И.
8. Англ.яз.(ю1)
Демченко А.М.
8. Англ.яз.(ю2)
Халфина Л.И.

Вторник
14
1. История проф.
Захаров О.И.
2. История проф.
Захаров О.И.
3. Политология(ю)
Колеснёва Е.А.
3. Социология(ю)
Никулин Д.Н.
3. Эконом(ю)
Калашникова А.Е.
4. Политология(ю)
Колеснёва Е.А.
4. Социология(ю)
Никулин Д.Н.
4. Эконом(ю)
Калашникова А.Е.
5. Англ.яз.(ю1)
Демченко А.М.
5. Англ.яз.(ю2)
Халфина Л.И.
6. Англ.яз.(ю1)
Демченко А.М.
6. Англ.яз.(ю2)
Халфина Л.И.
7. Русск.яз. и лит-ра
Карпова О.В.
8. Русск.яз. и лит-ра
Карпова О.В.

Среда
7
2. Матем (баз)
Харитонова Н.А.
3. Матем (баз)
Харитонова Н.А.
4. Русск.яз. и лит-ра
Карпова О.В.
5. Физ-ра
Тарантина А.С.
6. Физ-ра
Тарантина А.С.
7. Русск.яз. и лит-ра
Карпова О.В.
8. Русск.яз. и лит-ра
Карпова О.В.

Пятница
10
1. ТОК
Шалаева А.В.
2. ТОК
Шалаева А.В.
3. История проф.
Захаров О.И.
4. История проф.
Захаров О.И.
5. Право
Редчиц М.А.
6. Право
Редчиц М.А.
7. Англ.яз.(ю1)
Демченко А.М.
7. Англ.яз.(ю2)
Халфина Л.И.
8. Англ.яз.(ю1)
Демченко А.М.
8. Англ.яз.(ю2)
Халфина Л.И.

Суббота
4
1. Общ угл(ю)
Тюшагин В.В.
2. Общ угл(ю)
Тюшагин В.В.
3. Биология
Семина С.Е.
4. Биология
Семина С.Е.
