11Ю2
Понедельник
12
1. История проф.
Баранова К.Ю.
2. История проф.
Баранова К.Ю.
3. Физ-ра
Тарантина А.С.
4. Физ-ра
Тарантина А.С.
5. Русск.яз. и лит-ра
Карпова О.В.
6. Русск.яз. и лит-ра
Карпова О.В.
7. Англ.яз.(ю3)
Горина М.С.
7. Англ.яз.(ю4)
Чуканцева С.С.
8. Англ.яз.(ю3)
Горина М.С.
8. Англ.яз.(ю4)
Чуканцева С.С.
9. Нем.яз.(нем1БХ)
Шибалина Д.В.
10. Нем.яз.(нем1БХ)
Шибалина Д.В.

Вторник
14
1. Матем (баз)
Путлина Н.А.
2. Матем (баз)
Путлина Н.А.
3. Политология(ю)
Колеснёва Е.А.
3. Социология(ю)
Никулин Д.Н.
3. Эконом(ю)
Калашникова А.Е.
4. Политология(ю)
Колеснёва Е.А.
4. Социология(ю)
Никулин Д.Н.
4. Эконом(ю)
Калашникова А.Е.
5. Естествознание
Ясный Е.В.
6. Естествознание
Ясный Е.В.
7. Нем.яз.(нем1БХ)
Шибалина Д.В.
8. Нем.яз.(нем1БХ)
Шибалина Д.В.
9. Исп.яз(исп1Л)
Карпина Е.В.
10. Исп.яз(исп1Л)
Карпина Е.В.

Среда
13
1. Общ угл(ю)
Богачев М.И.
2. Общ угл(ю)
Богачев М.И.
3. Матем (баз)
Путлина Н.А.
4. Матем (баз)
Путлина Н.А.
5. История проф.
Баранова К.Ю.
6. История проф.
Баранова К.Ю.
7. Англ.яз.(ю3)
Горина М.С.
7. Англ.яз.(ю4)
Чуканцева С.С.
7. Исп.яз(исп1Л)
Карпина Е.В.
8. Англ.яз.(ю3)
Горина М.С.
8. Англ.яз.(ю4)
Чуканцева С.С.
8. Исп.яз(исп1Л)
Карпина Е.В.
9. Русск.яз. и лит-ра
Карпова О.В.

Пятница
14
1. Право
Барышева К.А.
2. Право
Барышева К.А.
3. ТОК
Шалаева А.В.
4. ТОК
Шалаева А.В.
5. Русск.яз. и лит-ра
Карпова О.В.
6. Русск.яз. и лит-ра
Карпова О.В.
7. Англ.яз.(ю3)
Горина М.С.
7. Англ.яз.(ю4)
Чуканцева С.С.
7. Исп.яз(исп1Л)
Карпина Е.В.
8. Англ.яз.(ю3)
Горина М.С.
8. Англ.яз.(ю4)
Чуканцева С.С.
8. Исп.яз(исп1Л)
Карпина Е.В.
9. Нем.яз.(нем1БХ)
Шибалина Д.В.
10. Нем.яз.(нем1БХ)
Шибалина Д.В.

Суббота
4
1. Общ. угл.
Богачев М.И.
2.Общ. угл.
Богачев М.И.
3.История проф.
Баранова К.Е.
4.История проф.
Баранова К.Е.